; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_credits_tileset
00:0001 ___bank_bg_title_tileset
00:0001 ___bank_palette_0
00:0001 ___bank_palette_1
00:0001 b_erase_flash
00:0001 b_save_sram_banks
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_sprite_mouse_tileset
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_UI
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_frame_image
00:0003 ___bank_song_1st_song_Data
00:0003 ___bank_song_title_Data
00:0003 ___bank_sprite_projects_neko_ca
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_0_update
00:0004 ___bank_bg_credits_tilemap
00:0004 ___bank_bg_desktop_tilemap
00:0004 ___bank_bg_desktop_tileset
00:0004 ___bank_bg_title_tilemap
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_sprites
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_sprite_projects_neko_ca
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_set_sgb_border
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_context_prepare
00:0004 b_vm_cos_scale
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_palette
00:0004 b_vm_load_tileset
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_poll
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_SCENE
00:0005 ___bank_bg_credits
00:0005 ___bank_bg_desktop
00:0005 ___bank_bg_title
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_actors
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_init
00:0005 ___bank_script_2
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input
00:0005 ___bank_sprite_mouse
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_default_frame
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0793 l__CODE_5
00:0E4C l__CODE
00:104C s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3CB9 s__BASE
00:3CB9 s__CODE_0
00:3CB9 s__INITIALIZER
00:3CB9 s__LIT
00:3CD1 s__GSINIT
00:3CF8 s__GSFINAL
00:3FFD l__CODE_4
00:3FFF l__CODE_1
00:3FFF l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _hide_sprites_range
00:0D8E __mulsuchar
00:0D91 __muluschar
00:0D9A __mulschar
00:0DA2 __mulint
00:0DC1 __muluchar
00:0DD3 _set_vram_byte
00:0DDC _set_win_tile_xy
00:0DE5 _set_bkg_tile_xy
00:0E14 .sgb_check
00:0E14 _sgb_check
00:0E5C _sgb_transfer
00:0E61 .sgb_transfer
00:0EA2 .copy_vram
00:0EA8 _get_data
00:0EA8 _set_data
00:0EA8 _vmemcpy
00:0EF6 ___move_metasprite
00:0F33 ___memcpy
00:0F33 _memcpy
00:0F65 __divsuchar
00:0F6B __modsuchar
00:0F74 __divuschar
00:0F7D __moduschar
00:0F89 __divschar
00:0F8E __modschar
00:0F95 __divsint
00:0F9E __modsint
00:0FAA __divuchar
00:0FAF __moduchar
00:0FB6 __divuint
00:0FBF __moduint
00:0FCB .div8
00:0FCB .mod8
00:0FD3 .div16
00:0FD3 .mod16
00:1009 .divu8
00:1009 .modu8
00:100C .divu16
00:100C .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:104C .memset_simple
00:1055 .memcpy_simple
00:1072 .display_off
00:1072 _display_off
00:108A _actors_update
00:14E4 _SetBankedBkgData
00:1500 _SetBankedSpriteData
00:151C _SetBankedBkgTiles
00:1538 _SetBankedWinTiles
00:1554 _ReadBankedFarPtr
00:1576 _ReadBankedUWORD
00:1590 _MemcpyBanked
00:15B2 _MemcpyVRAMBanked
00:15E1 _IndexOfFarPtr
00:1666 _camera_update
00:1799 _load_animations
00:17F2 _events_update
00:18C5 _timers_update
00:194E _input_update
00:1971 .sio_ISR
00:19CB .timer_ISR
00:19E0 _simple_LCD_isr
00:1A5F _fullscreen_LCD_isr
00:1A8B _VBL_isr
00:1AD5 _isqrt
00:1B32 _sine_wave
00:1C32 _dir_lookup
00:1C3A _dir_angle_lookup
00:1C3E _hUGETrackerRoutine
00:1C65 _music_events_update
00:1CE7 _music_play_isr
00:1D88 _parallax_LCD_isr
00:1DC5 _projectiles_update
00:2246 _projectiles_render
00:239B _scroll_load_pending_row
00:23E9 _scroll_load_row
00:2429 _scroll_load_col
00:245E _scroll_load_pending_col
00:24AD _set_bkg_submap
00:24F0 _set_xy_win_submap
00:251D .set_xy_win_submap
00:2526 .set_xy_bkg_submap
00:2535 .set_xy_submap
00:2581 _sfx_play_isr
00:265A _on_SIO_receive
00:269B _SIO_update
00:2702 _ui_update
00:283A _vm_sgb_transfer
00:2887 _vm_load_text
00:2ADD _vm_switch
00:2C0E _vm_beginthread
00:2D32 _vm_rpn
00:374A _vm_get_far
00:37B8 _vm_call_native
00:37CB _VM_STEP
00:3835 _script_runner_update
00:399A _fill_win_rect
00:39AC _rand
00:39AC _randw
00:39D7 _initrand
00:39D9 .initrand
00:39E2 _get_bkg_data
00:39E2 _get_win_data
00:3A2F _get_sprite_data
00:3A62 _abs
00:3A6F _set_win_tiles
00:3A83 _set_tile_data
00:3A88 _set_bkg_data
00:3A88 _set_win_data
00:3A90 _set_sprite_data
00:3AC0 _reverse
00:3AF4 ___call__banked
00:3B11 _to_far_ptr
00:3B47 .add_LCD
00:3B47 _add_LCD
00:3B4D .remove_LCD
00:3B4D _remove_LCD
00:3B53 .fill_rect_wtt
00:3B5C .fill_rect_btt
00:3BA9 _fill_bkg_rect
00:3BBB .padup
00:3BBB _waitpadup
00:3BCB .jpad
00:3BCB _joypad
00:3BF3 _waitpad
00:3BF4 .wait_pad
00:3BFB ___sdcc_call_hl
00:3BFC _memset
00:3C2F .set_xy_wtt
00:3C38 .set_xy_btt
00:3C47 .set_xy_tt
00:3C8B ___sdcc_bcall_ehl
00:3CA5 _set_bkg_tiles
00:3CD1 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:407B _deactivate_actor
02:41DC _activate_actor
02:431B _activate_actors_in_row
02:4412 _activate_actors_in_col
02:4563 _actor_set_frames
02:45B9 _actor_set_frame_offset
02:45F4 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:479E _actor_in_front_of_player
02:4852 _actor_overlapping_player
02:4A61 _actor_overlapping_bb
02:4CDF _actors_handle_player_collision
02:4D6B _check_collision_in_direction
02:5589 ___func_VM_ACTOR
02:5589 _vm_actor_move_to
02:5FCF _vm_actor_move_cancel
02:6005 _vm_actor_activate
02:6056 _vm_actor_deactivate
02:60A7 _vm_actor_begin_update
02:612E _vm_actor_terminate_update
02:6175 _vm_actor_set_dir
02:61BE _vm_actor_set_anim
02:624C _vm_actor_set_pos
02:62C6 _vm_actor_get_pos
02:6335 _vm_actor_get_dir
02:63AF _vm_actor_get_angle
02:6430 _vm_actor_emote
02:64F4 _vm_actor_set_bounds
02:6552 _vm_actor_set_spritesheet
02:661C _vm_actor_replace_tile
02:6687 _vm_actor_set_anim_tick
02:66C5 _vm_actor_set_move_speed
02:6703 _vm_actor_set_anim_frame
02:6747 _vm_actor_get_anim_frame
02:6791 _vm_actor_set_anim_set
02:6819 _vm_actor_set_spritesheet_by_re
02:6926 _vm_actor_set_flags
02:69D4 ___func_VM_MAIN
02:69D4 _vm_call
02:6A16 _vm_ret
02:6A76 _vm_call_far
02:6AF5 _vm_ret_far
02:6B6D _vm_push
02:6B98 _vm_pop
02:6BD3 _vm_loop
02:6C5E _vm_jump
02:6C6A _wait_frames
02:6CD7 _vm_invoke
02:6E04 _vm_join
02:6E66 _vm_terminate
02:6E93 _vm_if
02:6FD8 _vm_if_const
02:70ED _vm_push_value
02:713F _vm_push_value_ind
02:71B4 _vm_push_reference
02:720B _vm_reserve
02:7239 _vm_set
02:729A _vm_set_const
02:72C6 _vm_get_tlocal
02:7353 _vm_test_terminate
02:735E _vm_idle
02:736A _vm_init_rng
02:7396 _vm_rand
02:73D8 _vm_lock
02:73E7 _vm_unlock
02:73FA _vm_raise
02:743C _vm_set_indirect
02:74B7 _vm_get_indirect
02:7532 _vm_poll_loaded
02:7562 _vm_memset
02:759C _vm_memcpy
02:7619 _script_runner_init
02:76D0 _script_execute
02:7836 _script_terminate
02:789B _script_detach_hthread
02:78D7 ___func_sprite_mouse_tileset
02:78D7 _sprite_mouse_tileset
02:7939 _topdown_init
02:79D5 _topdown_update
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:40B1 _restore_sram_bank
05:40E7 _restore_sram
05:40FD _save_sram
05:4129 _input_init
05:414F _remove_LCD_ISRs
05:416A _palette_init
05:4178 _parallax_init
05:4198 _scroll_rect
05:41D5 _SIO_init
05:41FE ___func_VM_GBPRINTER
05:41FE _vm_print_detect
05:424D _vm_print_overlay
05:42A2 ___func_VM_LOAD_SAVE
05:42A2 _vm_save_clear
05:42B1 _vm_save_peek
05:4333 ___func_VM_SCENE
05:4333 _vm_scene_push
05:43A9 _vm_scene_pop
05:43B7 _vm_scene_pop_all
05:43C2 _vm_scene_stack_reset
05:43CB _itoa_fmt
05:43FF .utoa_fmt
05:44A9 ___func_bg_credits
05:44A9 _bg_credits
05:44B7 ___func_bg_desktop
05:44B7 _bg_desktop
05:44C5 ___func_bg_title
05:44C5 _bg_title
05:44D3 ___func_cursor_image
05:44D3 _cursor_image
05:44E3 ___func_scene_1_actors
05:44E3 _scene_1_actors
05:4517 _scene_1_init
05:4518 GBVM$scene_1_init$d3da9e1a_7b31
05:4519 GBVM$scene_1_init$autofade$1d9e
05:4525 ___func_scene_1
05:4525 _scene_1
05:4560 _scene_2_init
05:4561 GBVM$scene_2_init$44bd6805_773e
05:4565 GBVM$scene_2_init$3772ea88_1f83
05:456D GBVM$scene_2_init$autofade$1e1a
05:456D GBVM_END$scene_2_init$3772ea88_
05:4579 ___func_scene_2
05:4579 _scene_2
05:45B4 _scene_3_init
05:45B5 GBVM$scene_3_init$autofade$1ffc
05:45C0 GBVM$scene_3_init$02ec92f0_1296
05:45C5 ___func_scene_3
05:45C5 _scene_3
05:4600 _script_2
05:4602 GBVM$script_2$728d6b96_7ff4_4cf
05:460E GBVM$script_2$d0385b6d_fbc3_4ef
05:4644 _script_engine_init
05:4658 _script_input
05:465A GBVM$script_input$4b428858_e7fc
05:465B GBVM$script_input$0f3858c0_840a
05:468E ___func_sprite_mouse
05:468E _sprite_mouse_metasprite_0
05:469E _sprite_mouse_metasprite_1
05:46AE _sprite_mouse_metasprites
05:46B2 _sprite_mouse_animations
05:46C2 _sprite_mouse_animations_lookup
05:46C4 _sprite_mouse
05:46D7 _spritesheet_none_metasprite
05:46DB _spritesheet_none_metasprites
05:46DD _spritesheet_none
05:46F0 ___func_tileset_default_frame
05:46F0 _tileset_default_frame
05:4782 _logo_init
05:4792 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43C6 ___HandleCrash_banked
04:472E _DMGFadeToWhiteStep
04:474F _DMGFadeToBlackStep
04:4772 _ApplyPaletteChangeDMG
04:47C8 _fade_speeds
04:47CF _fade_init
04:47E5 _fade_in
04:4807 _fade_out
04:482B _fade_update
04:4872 _fade_applypalettechange
04:4878 _fade_setspeed
04:4888 _fade_in_modal
04:48A2 _fade_out_modal
04:48BC _printer_send_receive
04:48F2 _printer_send_byte
04:4905 _printer_send_command
04:4928 _printer_print_tile
04:49B9 _printer_wait
04:49EB _gbprinter_detect
04:4A05 _gbprinter_print_overlay
04:4BCA _data_init
04:4C15 _save_points
04:4C75 _data_slot_address
04:4CED _data_save
04:4DAE _data_load
04:4EC2 _data_clear
04:4EEF _data_peek
04:4F90 _atan2
04:5129 _atan2_table
04:5291 _music_init_driver
04:52ED _music_init_events
04:5329 _music_events_poll
04:5351 _music_pause
04:5373 _projectiles_init
04:53A2 _projectile_launch
04:579C _set_sgb_border
04:5986 _trigger_reset
04:5996 _trigger_interact
04:59D5 _trigger_activate_at
04:5A20 _trigger_at_intersection
04:5B47 _trigger_activate_at_intersecti
04:5C88 _trigger_at_tile
04:5D19 ___func_VM_CAMERA
04:5D19 _vm_camera_move_to
04:5F6C _vm_camera_set_pos
04:5FB3 _camera_shake_frames
04:60E2 ___func_VM_GAMEBOY
04:60E2 _vm_set_sprites_visible
04:60F9 _vm_input_wait
04:6122 _vm_context_prepare
04:614D _vm_input_attach
04:6163 _vm_input_detach
04:6177 _vm_input_get
04:61AB _vm_fade
04:61DB _vm_timer_prepare
04:6206 _vm_timer_set
04:6221 _vm_timer_stop
04:6235 _vm_timer_reset
04:624C _vm_get_tile_xy
04:62EC _vm_replace_tile
04:637D _vm_poll
04:644F _vm_set_sprite_mode
04:6463 _vm_replace_tile_xy
04:65CB _vm_rumble
04:65EB _vm_load_tileset
04:6658 ___func_VM_MATH
04:6658 _vm_sin_scale
04:66F4 _vm_cos_scale
04:6792 ___func_VM_MUSIC
04:6792 _vm_music_play
04:67DF _vm_music_stop
04:6801 _vm_music_mute
04:683F _vm_music_routine
04:6866 _vm_music_setpos
04:686C _vm_sound_mastervol
04:6872 _vm_sfx_play
04:68E5 ___func_VM_PALETTE
04:68E5 _vm_load_palette
04:6A39 ___func_VM_PROJECTILE
04:6A39 _vm_projectile_launch
04:6A7A _vm_projectile_load_type
04:6B0C ___func_VM_RTC
04:6B0C _vm_rtc_latch
04:6B14 _vm_rtc_get
04:6B7B _vm_rtc_set
04:6BD9 _vm_rtc_start
04:6BFC ___func_VM_SIO
04:6BFC _vm_sio_set_mode
04:6C0E _vm_sio_exchange
04:6EF0 _actor_0_update
04:6EF2 GBVM$actor_0_update$5018ac50_f0
04:6F1B GBVM$actor_0_update$abc45f24_d2
04:6F2A GBVM$actor_0_update$5733779c_e7
04:6F36 GBVM$actor_0_update$f51f9284_2b
04:6F45 GBVM$actor_0_update$8587c46b_3b
04:6F49 GBVM$actor_0_update$bc99d272_e9
04:6F94 GBVM$actor_0_update$36b6f922_72
04:6F95 GBVM$actor_0_update$938e4895_72
04:6FB1 GBVM$actor_0_update$b1e39445_9e
04:6FCD GBVM$actor_0_update$aca676b7_79
04:6FD6 GBVM$actor_0_update$68621e18_d0
04:6FE5 GBVM$actor_0_update$35d21014_32
04:6FF1 GBVM$actor_0_update$c785b2b6_96
04:6FFA GBVM$actor_0_update$96f0d18a_99
04:7009 GBVM$actor_0_update$a571a16c_94
04:7009 GBVM_END$actor_0_update$5018ac5
04:7032 GBVM$actor_0_update$06a654a5_e3
04:7041 GBVM$actor_0_update$75ef888a_77
04:704D GBVM$actor_0_update$e66c4a46_04
04:705C GBVM$actor_0_update$7da37a08_26
04:7060 GBVM$actor_0_update$63ad7031_71
04:70AB GBVM$actor_0_update$c4b40d12_8e
04:70AC GBVM$actor_0_update$b0caba3b_00
04:70C8 GBVM$actor_0_update$e8354239_b0
04:70E4 GBVM$actor_0_update$6f249eec_a6
04:70ED GBVM$actor_0_update$59ad30d9_88
04:70FC GBVM$actor_0_update$43b53534_b0
04:7108 GBVM$actor_0_update$6ca14f7b_60
04:7111 GBVM$actor_0_update$d336da93_59
04:7120 GBVM_END$actor_0_update$a571a16
04:7125 ___func_bg_credits_tilemap
04:7125 _bg_credits_tilemap
04:728D ___func_bg_desktop_tilemap
04:728D _bg_desktop_tilemap
04:73F5 ___func_bg_desktop_tileset
04:73F5 _bg_desktop_tileset
04:7787 ___func_bg_title_tilemap
04:7787 _bg_title_tilemap
04:78EF ___func_scene_1_collisions
04:78EF _scene_1_collisions
04:7A57 ___func_scene_1_sprites
04:7A57 _scene_1_sprites
04:7A5A ___func_scene_2_collisions
04:7A5A _scene_2_collisions
04:7BC2 ___func_scene_3_collisions
04:7BC2 _scene_3_collisions
04:7D2A ___func_sprite_projects_neko_ca
04:7D2A _sprite_projects_neko_cat_sp_me
04:7D46 _sprite_projects_neko_cat_sp_me
04:7D4A _sprite_projects_neko_cat_sp_me
04:7D66 _sprite_projects_neko_cat_sp_me
04:7D8A _sprite_projects_neko_cat_sp_me
04:7DAA _sprite_projects_neko_cat_sp_me
04:7DCE _sprite_projects_neko_cat_sp_me
04:7DF2 _sprite_projects_neko_cat_sp_me
04:7E16 _sprite_projects_neko_cat_sp_me
04:7E3A _sprite_projects_neko_cat_sp_me
04:7E5E _sprite_projects_neko_cat_sp_me
04:7E82 _sprite_projects_neko_cat_sp_me
04:7EA6 _sprite_projects_neko_cat_sp_me
04:7EC6 _sprite_projects_neko_cat_sp_me
04:7EEA _sprite_projects_neko_cat_sp_me
04:7F0A _sprite_projects_neko_cat_sp_me
04:7F26 _sprite_projects_neko_cat_sp_me
04:7F4A _sprite_projects_neko_cat_sp_me
04:7F6A _sprite_projects_neko_cat_sp_me
04:7FA2 _sprite_projects_neko_cat_sp_an
04:7FE2 _sprite_projects_neko_cat_sp_an
04:7FEA _sprite_projects_neko_cat_sp
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:4191 _load_sprite
03:41E4 _load_bounds
03:4201 _do_load_palette
03:4286 _load_scene
03:48E6 _load_player
03:492F _load_emote
03:4948 ___func_VM_UI
03:4948 _vm_display_text
03:4976 _vm_switch_text_layer
03:4990 _vm_overlay_setpos
03:49AA _vm_overlay_wait
03:4A3A _vm_overlay_move_to
03:4A7E _vm_overlay_set_scroll
03:4AB7 _vm_overlay_clear
03:4B57 _vm_overlay_show
03:4BA5 _vm_choice
03:4CC0 _vm_set_font
03:4CEF _vm_overlay_scroll
03:4D26 _vm_overlay_set_submap
03:4D5F _vm_overlay_set_submap_ex
03:4DDB _vm_overlay_set_map
03:4EC5 _vm_set_text_sound
03:4EDE ___func_font_gbs_mono
03:5C8E _font_gbs_mono
03:5C96 ___func_frame_image
03:5C96 _frame_image
03:6865 _song_1st_song_Data
03:7489 _song_title_Data
03:749E ___func_sprite_projects_neko_ca
03:749E _sprite_projects_neko_cat_sp_ti
01:4068 _save_sram_banks
01:40F0 _erase_flash
01:4106 _scroll_init
01:4130 _scroll_reset
01:4150 _scroll_update
01:4287 _scroll_viewport
01:4720 _scroll_repaint
01:4730 _scroll_render_rows
01:47C6 _scroll_queue_row
01:47E8 _scroll_queue_col
01:4833 _ui_swap_tiles
01:487D _ui_print_make_mask_lr
01:4899 _ui_print_make_mask_rl
01:48B5 _ui_init
01:497C _ui_load_tiles
01:49D3 _ui_draw_frame
01:4A43 _ui_print_reset
01:4A77 _ui_set_start_tile
01:4AA3 _ui_print_render
01:4C84 _ui_draw_text_buffer_char
01:50C1 _ui_run_menu
01:523B _ui_run_modal
01:52F5 ___func_VM_SGB
01:52F5 ___func_bg_credits_tileset
01:52F5 _bg_credits_tileset
01:6977 ___func_bg_title_tileset
01:6977 _bg_title_tileset
01:7FF9 ___func_palette_0
01:7FF9 _palette_0
01:7FFC ___func_palette_1
01:7FFC _palette_1
