DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_MATH 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_palette_0 0x1
DEF ___bank_palette_1 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_logo_init 0x1
DEF b_logo_update 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_shmup_init 0x1
DEF b_shmup_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_cos_scale 0x1
DEF b_vm_sin_scale 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_scene_1_sprites 0x2
DEF ___bank_sprite_mouse_tileset 0x2
DEF ___bank_sprite_projects_neko_cat_sp_tileset 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF b___HandleCrash_banked 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_atan2 0x3
DEF b_camera_shake_frames 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_remove_LCD_ISRs 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GBPRINTER 0x4
DEF ___bank_VM_LOAD_SAVE 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_VM_SCENE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_actor_0_update 0x4
DEF ___bank_bg_placeholder 0x4
DEF ___bank_bg_placeholder_tilemap 0x4
DEF ___bank_bg_placeholder_tileset 0x4
DEF ___bank_bootstrap_script 0x4
DEF ___bank_cursor_image 0x4
DEF ___bank_emote_shock 0x4
DEF ___bank_frame_image 0x4
DEF ___bank_scene_1 0x4
DEF ___bank_scene_1_actors 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_1_init 0x4
DEF ___bank_script_engine_init 0x4
DEF ___bank_sprite_mouse 0x4
DEF ___bank_sprite_projects_neko_cat_sp 0x4
DEF ___bank_spritesheet_none 0x4
DEF __start_save 0x4
DEF b_SIO_init 0x4
DEF b_camera_init 0x4
DEF b_erase_flash 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_itoa_fmt 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_palette_init 0x4
DEF b_parallax_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_save_sram_banks 0x4
DEF b_scroll_rect 0x4
DEF b_set_sgb_border 0x4
DEF b_timers_init 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_print_detect 0x4
DEF b_vm_print_overlay 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF b_vm_save_clear 0x4
DEF b_vm_save_peek 0x4
DEF b_vm_scene_pop 0x4
DEF b_vm_scene_pop_all 0x4
DEF b_vm_scene_push 0x4
DEF b_vm_scene_stack_reset 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE64
DEF s__HOME 0x1064
DEF l__DATA 0x1994
DEF l__CODE_4 0x19BF
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6F
DEF _rROMB1 0x3000
DEF s__BASE 0x3CD3
DEF s__CODE_0 0x3CD3
DEF s__INITIALIZER 0x3CD3
DEF s__LIT 0x3CD3
DEF s__GSINIT 0x3CED
DEF s__GSFINAL 0x3D14
DEF l__CODE_2 0x3FFA
DEF l__CODE_3 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA34
DEF s__INITIALIZED 0xDA34
DEF s__HEAP 0xDA4E
DEF s__HEAP_END 0xDA4E
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _hide_sprites_range 0xD77
DEF __mulsuchar 0xDA6
DEF __muluschar 0xDA9
DEF __mulschar 0xDB2
DEF __mulint 0xDBA
DEF __muluchar 0xDD9
DEF _set_vram_byte 0xDEB
DEF _set_win_tile_xy 0xDF4
DEF _set_bkg_tile_xy 0xDFD
DEF .sgb_check 0xE2C
DEF _sgb_check 0xE2C
DEF _sgb_transfer 0xE74
DEF .sgb_transfer 0xE79
DEF .copy_vram 0xEBA
DEF _get_data 0xEC0
DEF _set_data 0xEC0
DEF _vmemcpy 0xEC0
DEF ___move_metasprite 0xF0E
DEF ___memcpy 0xF4B
DEF _memcpy 0xF4B
DEF __divsuchar 0xF7D
DEF __modsuchar 0xF83
DEF __divuschar 0xF8C
DEF __moduschar 0xF95
DEF __divschar 0xFA1
DEF __modschar 0xFA6
DEF __divsint 0xFAD
DEF __modsint 0xFB6
DEF __divuchar 0xFC2
DEF __moduchar 0xFC7
DEF __divuint 0xFCE
DEF __moduint 0xFD7
DEF .div8 0xFE3
DEF .mod8 0xFE3
DEF .div16 0xFEB
DEF .mod16 0xFEB
DEF .divu8 0x1021
DEF .modu8 0x1021
DEF .divu16 0x1024
DEF .modu16 0x1024
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1064
DEF .memcpy_simple 0x106D
DEF .display_off 0x108A
DEF _display_off 0x108A
DEF _actors_update 0x10A2
DEF _SetBankedBkgData 0x14FE
DEF _SetBankedSpriteData 0x151A
DEF _SetBankedBkgTiles 0x1536
DEF _SetBankedWinTiles 0x1552
DEF _ReadBankedFarPtr 0x156E
DEF _ReadBankedUWORD 0x1590
DEF _MemcpyBanked 0x15AA
DEF _MemcpyVRAMBanked 0x15CC
DEF _IndexOfFarPtr 0x15FB
DEF _camera_update 0x1680
DEF _load_animations 0x17B3
DEF _events_update 0x180C
DEF _timers_update 0x18DF
DEF _input_update 0x1968
DEF .sio_ISR 0x198B
DEF .timer_ISR 0x19E5
DEF _simple_LCD_isr 0x19FA
DEF _fullscreen_LCD_isr 0x1A79
DEF _VBL_isr 0x1AA5
DEF _isqrt 0x1AEF
DEF _sine_wave 0x1B4C
DEF _dir_lookup 0x1C4C
DEF _dir_angle_lookup 0x1C54
DEF _hUGETrackerRoutine 0x1C58
DEF _music_events_update 0x1C7F
DEF _music_play_isr 0x1D01
DEF _parallax_LCD_isr 0x1DA2
DEF _projectiles_update 0x1DDF
DEF _projectiles_render 0x2260
DEF _scroll_load_pending_row 0x23B5
DEF _scroll_load_row 0x2403
DEF _scroll_load_col 0x2443
DEF _scroll_load_pending_col 0x2478
DEF _set_bkg_submap 0x24C7
DEF _set_xy_win_submap 0x250A
DEF .set_xy_win_submap 0x2537
DEF .set_xy_bkg_submap 0x2540
DEF .set_xy_submap 0x254F
DEF _sfx_play_isr 0x259B
DEF _on_SIO_receive 0x2674
DEF _SIO_update 0x26B5
DEF _ui_update 0x271C
DEF _vm_sgb_transfer 0x2854
DEF _vm_load_text 0x28A1
DEF _vm_switch 0x2AF7
DEF _vm_beginthread 0x2C28
DEF _vm_rpn 0x2D4C
DEF _vm_get_far 0x3764
DEF _vm_call_native 0x37D2
DEF _VM_STEP 0x37E5
DEF _script_runner_update 0x384F
DEF _fill_win_rect 0x39B4
DEF _rand 0x39C6
DEF _randw 0x39C6
DEF _initrand 0x39F1
DEF .initrand 0x39F3
DEF _get_bkg_data 0x39FC
DEF _get_win_data 0x39FC
DEF _get_sprite_data 0x3A49
DEF _abs 0x3A7C
DEF _set_win_tiles 0x3A89
DEF _set_tile_data 0x3A9D
DEF _set_bkg_data 0x3AA2
DEF _set_win_data 0x3AA2
DEF _set_sprite_data 0x3AAA
DEF _reverse 0x3ADA
DEF ___call__banked 0x3B0E
DEF _to_far_ptr 0x3B2B
DEF .add_LCD 0x3B61
DEF _add_LCD 0x3B61
DEF .remove_LCD 0x3B67
DEF _remove_LCD 0x3B67
DEF .fill_rect_wtt 0x3B6D
DEF .fill_rect_btt 0x3B76
DEF _fill_bkg_rect 0x3BC3
DEF .padup 0x3BD5
DEF _waitpadup 0x3BD5
DEF .jpad 0x3BE5
DEF _joypad 0x3BE5
DEF _waitpad 0x3C0D
DEF .wait_pad 0x3C0E
DEF ___sdcc_call_hl 0x3C15
DEF _memset 0x3C16
DEF .set_xy_wtt 0x3C49
DEF .set_xy_btt 0x3C52
DEF .set_xy_tt 0x3C61
DEF ___sdcc_bcall_ehl 0x3CA5
DEF _set_bkg_tiles 0x3CBF
DEF gsinit 0x3CED
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_wait 0xC91D
DEF _text_options 0xC91E
DEF _text_in_speed 0xC91F
DEF _text_out_speed 0xC920
DEF _text_draw_speed 0xC921
DEF _text_ff_joypad 0xC922
DEF _text_ff 0xC923
DEF _text_bkg_fill 0xC924
DEF _ui_text_data 0xC925
DEF _vwf_current_mask 0xCA2F
DEF _vwf_current_rotate 0xCA30
DEF _vwf_inverse_map 0xCA31
DEF _vwf_direction 0xCA32
DEF _vwf_current_font_desc 0xCA33
DEF _vwf_current_font_bank 0xCA3B
DEF _vwf_current_font_idx 0xCA3C
DEF _text_render_base_addr 0xCA3D
DEF _text_scroll_addr 0xCA3F
DEF _text_scroll_width 0xCA41
DEF _text_scroll_height 0xCA42
DEF _text_scroll_fill 0xCA43
DEF _text_sound_mask 0xCA44
DEF _text_sound_bank 0xCA45
DEF _text_sound_data 0xCA46
DEF _overlay_priority 0xCA48
DEF _text_palette 0xCA49
DEF __itoa_fmt_len 0xCA50
DEF .itoa_fmt_buf 0xCA51
DEF _CTXS 0xCA54
DEF _first_ctx 0xCB84
DEF _free_ctxs 0xCB86
DEF _old_executing_ctx 0xCB88
DEF _executing_ctx 0xCB8A
DEF _vm_lock_state 0xCB8C
DEF _vm_loaded_state 0xCB8D
DEF _vm_exception_code 0xCB8E
DEF _vm_exception_params_length 0xCB8F
DEF _vm_exception_params_bank 0xCB90
DEF _vm_exception_params_offset 0xCB91
DEF _script_memory 0xCB95
DEF _grounded 0xD99B
DEF _on_slope 0xD99C
DEF _slope_y 0xD99D
DEF _on_ladder 0xD99E
DEF _pl_vel_x 0xD99F
DEF _pl_vel_y 0xD9A1
DEF _plat_min_vel 0xD9A3
DEF _plat_walk_vel 0xD9A5
DEF _plat_climb_vel 0xD9A7
DEF _plat_run_vel 0xD9A9
DEF _plat_walk_acc 0xD9AB
DEF _plat_run_acc 0xD9AD
DEF _plat_dec 0xD9AF
DEF _plat_jump_vel 0xD9B1
DEF _plat_grav 0xD9B3
DEF _plat_hold_grav 0xD9B5
DEF _plat_max_fall_vel 0xD9B7
DEF _shooter_reached_end 0xD9B9
DEF _shooter_dest 0xD9BA
DEF _shooter_direction 0xD9BC
DEF _topdown_grid 0xD9BD
DEF ___rand_seed 0xD9BE
DEF _hUGE_current_wave 0xD9DC
DEF hUGE_current_wave 0xD9DC
DEF _hUGE_mute_mask 0xD9DD
DEF ___call_banked_addr 0xDA24
DEF ___call_banked_ptr 0xDA24
DEF ___call_banked_bank 0xDA26
DEF .int_0x48 0xDA28
DEF ___current_metasprite 0xDA30
DEF ___current_base_tile 0xDA32
DEF ___current_base_prop 0xDA33
DEF _fade_style 0xDA34
DEF _game_time 0xDA35
DEF _PRN_PKT_START 0xDA36
DEF _hide_sprites 0xDA44
DEF _show_actors_on_overlay 0xDA45
DEF _overlay_cut_scanline 0xDA46
DEF __submap_tile_offset 0xDA47
DEF _triggers_len 0xDA48
DEF _exchange_state 0xDA49
DEF _last_hit_trigger 0xDA4A
DEF _shooter_scroll_speed 0xDA4B
DEF ___render_shadow_OAM 0xDA4C
DEF __map_tile_offset 0xDA4D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _ui_swap_tiles 0x155A3
DEF _ui_print_make_mask_lr 0x155ED
DEF _ui_print_make_mask_rl 0x15609
DEF _ui_init 0x15625
DEF _ui_load_tiles 0x156EC
DEF _ui_draw_frame 0x15743
DEF _ui_print_reset 0x157B3
DEF _ui_set_start_tile 0x157E7
DEF _ui_print_render 0x15813
DEF _ui_draw_text_buffer_char 0x159F4
DEF _ui_run_menu 0x15E41
DEF _ui_run_modal 0x15FBB
DEF ___func_VM_MATH 0x16075
DEF _vm_sin_scale 0x16075
DEF _vm_cos_scale 0x16111
DEF ___func_VM_SGB 0x161AF
DEF ___func_palette_0 0x161AF
DEF _palette_0 0x161AF
DEF ___func_palette_1 0x161B2
DEF _palette_1 0x161B2
DEF _logo_init 0x161B5
DEF _logo_update 0x161C5
DEF _platform_init 0x161C6
DEF _platform_update 0x16340
DEF _shmup_init 0x17838
DEF _shmup_update 0x178D5
DEF _bootstrap_script 0x44000
DEF _camera_init 0x4400B
DEF _events_init 0x44031
DEF _timers_init 0x44071
DEF _DMGFadeToWhiteStep 0x440B1
DEF _DMGFadeToBlackStep 0x440D2
DEF _ApplyPaletteChangeDMG 0x440F5
DEF _fade_speeds 0x4414B
DEF _fade_init 0x44152
DEF _fade_in 0x44168
DEF _fade_out 0x4418A
DEF _fade_update 0x441AE
DEF _fade_applypalettechange 0x441F5
DEF _fade_setspeed 0x441FB
DEF _fade_in_modal 0x4420B
DEF _fade_out_modal 0x44225
DEF _save_sram_banks 0x442A7
DEF _erase_flash 0x4432F
DEF _restore_sram_bank 0x44345
DEF _restore_sram 0x4437B
DEF _save_sram 0x44391
DEF _input_init 0x443BD
DEF _music_init_driver 0x443E3
DEF _music_init_events 0x4443F
DEF _music_events_poll 0x4447B
DEF _music_pause 0x444A3
DEF _palette_init 0x444C5
DEF _parallax_init 0x444D3
DEF _scroll_rect 0x444F3
DEF _set_sgb_border 0x44530
DEF _SIO_init 0x4471A
DEF ___func_VM_GBPRINTER 0x44743
DEF _vm_print_detect 0x44743
DEF _vm_print_overlay 0x44792
DEF ___func_VM_LOAD_SAVE 0x447E7
DEF _vm_save_clear 0x447E7
DEF _vm_save_peek 0x447F6
DEF ___func_VM_MUSIC 0x44878
DEF _vm_music_play 0x44878
DEF _vm_music_stop 0x448C5
DEF _vm_music_mute 0x448E7
DEF _vm_music_routine 0x44925
DEF _vm_music_setpos 0x4494C
DEF _vm_sound_mastervol 0x44952
DEF _vm_sfx_play 0x44958
DEF ___func_VM_PALETTE 0x449CB
DEF _vm_load_palette 0x449CB
DEF ___func_VM_PROJECTILE 0x44B1F
DEF _vm_projectile_launch 0x44B1F
DEF _vm_projectile_load_type 0x44B60
DEF ___func_VM_RTC 0x44BF2
DEF _vm_rtc_latch 0x44BF2
DEF _vm_rtc_get 0x44BFA
DEF _vm_rtc_set 0x44C61
DEF _vm_rtc_start 0x44CBF
DEF ___func_VM_SCENE 0x44CE2
DEF _vm_scene_push 0x44CE2
DEF _vm_scene_pop 0x44D58
DEF _vm_scene_pop_all 0x44D66
DEF _vm_scene_stack_reset 0x44D71
DEF ___func_VM_SIO 0x44D7A
DEF _vm_sio_set_mode 0x44D7A
DEF _vm_sio_exchange 0x44D8C
DEF _itoa_fmt 0x4506E
DEF .utoa_fmt 0x450A7
DEF _actor_0_update 0x45151
DEF GBVM$actor_0_update$5018ac50_f072_4948_ab3b_18bb42b62c1e$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x45153
DEF GBVM$actor_0_update$f282d881_ab08_4db3_8812_4ce3bab76c4c$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x4517C
DEF GBVM$actor_0_update$bc99d272_e9c4_47bc_8372_595bb18ae3fc$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x45187
DEF GBVM$actor_0_update$938e4895_72b9_4327_8553_ad7cd365c4ef$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x451D2
DEF GBVM$actor_0_update$b1e39445_9e55_48f4_86f7_00492bd56668$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x451EE
DEF GBVM$actor_0_update$a571a16c_94ff_4add_9526_763f8ed70fa5$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x4520A
DEF GBVM_END$actor_0_update$5018ac50_f072_4948_ab3b_18bb42b62c1e 0x4520A
DEF GBVM$actor_0_update$6f507277_e7af_4586_8105_5bdf6450cd7e$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x45233
DEF GBVM$actor_0_update$63ad7031_71d4_42cb_b90c_b2c9913d0a47$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x4523E
DEF GBVM$actor_0_update$b0caba3b_00c5_4dc0_a73f_0692d35e667b$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x45289
DEF GBVM$actor_0_update$e8354239_b0df_4430_8ed5_da16794cf3ea$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x452A5
DEF GBVM_END$actor_0_update$a571a16c_94ff_4add_9526_763f8ed70fa5 0x452C1
DEF ___func_bg_placeholder_tilemap 0x452C6
DEF _bg_placeholder_tilemap 0x452C6
DEF ___func_bg_placeholder_tileset 0x4542E
DEF _bg_placeholder_tileset 0x4542E
DEF ___func_bg_placeholder 0x45470
DEF _bg_placeholder 0x45470
DEF ___func_cursor_image 0x4547E
DEF _cursor_image 0x4547E
DEF ___func_emote_shock 0x4548E
DEF _emote_shock 0x4548E
DEF ___func_frame_image 0x454CE
DEF _frame_image 0x454CE
DEF ___func_scene_1_actors 0x4555E
DEF _scene_1_actors 0x4555E
DEF ___func_scene_1_collisions 0x45592
DEF _scene_1_collisions 0x45592
DEF _scene_1_init 0x456FA
DEF GBVM$scene_1_init$autofade$1d9e9e99_8551_4c80_aced_d53332597ded$scene$1d9e9e99_8551_4c80_aced_d53332597ded$script 0x456FB
DEF ___func_scene_1 0x45707
DEF _scene_1 0x45707
DEF _script_engine_init 0x45742
DEF ___func_sprite_mouse 0x457C2
DEF _sprite_mouse_metasprite_0 0x457C2
DEF _sprite_mouse_metasprite_1 0x457D2
DEF _sprite_mouse_metasprites 0x457E2
DEF _sprite_mouse_animations 0x457E6
DEF _sprite_mouse_animations_lookup 0x457F6
DEF _sprite_mouse 0x457F8
DEF ___func_sprite_projects_neko_cat_sp 0x4580B
DEF _sprite_projects_neko_cat_sp_metasprite_0 0x4580B
DEF _sprite_projects_neko_cat_sp_metasprite_1 0x45827
DEF _sprite_projects_neko_cat_sp_metasprite_2 0x4582B
DEF _sprite_projects_neko_cat_sp_metasprite_3 0x45847
DEF _sprite_projects_neko_cat_sp_metasprite_4 0x4586B
DEF _sprite_projects_neko_cat_sp_metasprite_5 0x4588B
DEF _sprite_projects_neko_cat_sp_metasprite_6 0x458AF
DEF _sprite_projects_neko_cat_sp_metasprite_7 0x458D3
DEF _sprite_projects_neko_cat_sp_metasprite_8 0x458F7
DEF _sprite_projects_neko_cat_sp_metasprite_9 0x4591B
DEF _sprite_projects_neko_cat_sp_metasprite_10 0x4593F
DEF _sprite_projects_neko_cat_sp_metasprites 0x45963
DEF _sprite_projects_neko_cat_sp_animations 0x45981
DEF _sprite_projects_neko_cat_sp_animations_lookup 0x45991
DEF _sprite_projects_neko_cat_sp 0x45993
DEF _spritesheet_none_metasprite 0x459A6
DEF _spritesheet_none_metasprites 0x459AA
DEF _spritesheet_none 0x459AC
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x342F3
DEF ___HandleCrash_banked 0x343C6
DEF _printer_send_receive 0x3472E
DEF _printer_send_byte 0x34764
DEF _printer_send_command 0x34777
DEF _printer_print_tile 0x3479A
DEF _printer_wait 0x3482B
DEF _gbprinter_detect 0x3485D
DEF _gbprinter_print_overlay 0x34877
DEF _remove_LCD_ISRs 0x34A3C
DEF _data_init 0x34A57
DEF _save_points 0x34AA2
DEF _data_slot_address 0x34B02
DEF _data_save 0x34B7A
DEF _data_load 0x34C3B
DEF _data_clear 0x34D4F
DEF _data_peek 0x34D7C
DEF _atan2 0x34E1D
DEF _atan2_table 0x34FB6
DEF _projectiles_init 0x3511E
DEF _projectile_launch 0x3514D
DEF _scroll_init 0x35564
DEF _scroll_reset 0x3558E
DEF _scroll_update 0x355AE
DEF _scroll_viewport 0x356E5
DEF _scroll_repaint 0x35B7E
DEF _scroll_render_rows 0x35B8E
DEF _scroll_queue_row 0x35C24
DEF _scroll_queue_col 0x35C46
DEF _trigger_reset 0x35C91
DEF _trigger_interact 0x35CA1
DEF _trigger_activate_at 0x35CE0
DEF _trigger_at_intersection 0x35D2B
DEF _trigger_activate_at_intersection 0x35E52
DEF _trigger_at_tile 0x35F93
DEF ___func_VM_CAMERA 0x36024
DEF _vm_camera_move_to 0x36024
DEF _vm_camera_set_pos 0x36277
DEF _camera_shake_frames 0x362BE
DEF ___func_VM_GAMEBOY 0x363ED
DEF _vm_set_sprites_visible 0x363ED
DEF _vm_input_wait 0x36404
DEF _vm_context_prepare 0x3642D
DEF _vm_input_attach 0x36458
DEF _vm_input_detach 0x3646E
DEF _vm_input_get 0x36482
DEF _vm_fade 0x364B6
DEF _vm_timer_prepare 0x364E6
DEF _vm_timer_set 0x36511
DEF _vm_timer_stop 0x3652C
DEF _vm_timer_reset 0x36540
DEF _vm_get_tile_xy 0x36557
DEF _vm_replace_tile 0x365F7
DEF _vm_poll 0x36688
DEF _vm_set_sprite_mode 0x3675A
DEF _vm_replace_tile_xy 0x3676E
DEF _vm_rumble 0x368D6
DEF _vm_load_tileset 0x368F6
DEF ___func_VM_UI 0x36963
DEF _vm_display_text 0x36963
DEF _vm_switch_text_layer 0x36996
DEF _vm_overlay_setpos 0x369B0
DEF _vm_overlay_wait 0x369CA
DEF _vm_overlay_move_to 0x36A5A
DEF _vm_overlay_set_scroll 0x36A9E
DEF _vm_overlay_clear 0x36AD7
DEF _vm_overlay_show 0x36B77
DEF _vm_choice 0x36BC5
DEF _vm_set_font 0x36CE0
DEF _vm_overlay_scroll 0x36D0F
DEF _vm_overlay_set_submap 0x36D46
DEF _vm_overlay_set_submap_ex 0x36D7F
DEF _vm_overlay_set_map 0x36DFB
DEF _vm_set_text_sound 0x36EE5
DEF _adventure_init 0x36EFE
DEF _adventure_update 0x36F13
DEF _pointnclick_init 0x375CA
DEF _pointnclick_update 0x37603
DEF _topdown_init 0x3793E
DEF _topdown_update 0x379D5
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x24191
DEF _load_bounds 0x241E4
DEF _do_load_palette 0x24201
DEF _load_scene 0x24286
DEF _load_player 0x248EC
DEF _load_emote 0x24935
DEF ___func_VM_ACTOR 0x2494E
DEF _vm_actor_move_to 0x2494E
DEF _vm_actor_move_cancel 0x252EA
DEF _vm_actor_activate 0x25320
DEF _vm_actor_deactivate 0x25371
DEF _vm_actor_begin_update 0x253C2
DEF _vm_actor_terminate_update 0x25449
DEF _vm_actor_set_dir 0x25490
DEF _vm_actor_set_anim 0x254D9
DEF _vm_actor_set_pos 0x25567
DEF _vm_actor_get_pos 0x255E1
DEF _vm_actor_get_dir 0x25650
DEF _vm_actor_get_angle 0x256CA
DEF _vm_actor_emote 0x2574B
DEF _vm_actor_set_bounds 0x2580F
DEF _vm_actor_set_spritesheet 0x2586D
DEF _vm_actor_replace_tile 0x25937
DEF _vm_actor_set_anim_tick 0x259A2
DEF _vm_actor_set_move_speed 0x259E0
DEF _vm_actor_set_anim_frame 0x25A1E
DEF _vm_actor_get_anim_frame 0x25A62
DEF _vm_actor_set_anim_set 0x25AAC
DEF _vm_actor_set_spritesheet_by_ref 0x25B34
DEF _vm_actor_set_flags 0x25C41
DEF ___func_VM_MAIN 0x25CEF
DEF _vm_call 0x25CEF
DEF _vm_ret 0x25D31
DEF _vm_call_far 0x25D91
DEF _vm_ret_far 0x25E10
DEF _vm_push 0x25E88
DEF _vm_pop 0x25EB3
DEF _vm_loop 0x25EEE
DEF _vm_jump 0x25F79
DEF _wait_frames 0x25F85
DEF _vm_invoke 0x25FFB
DEF _vm_join 0x26128
DEF _vm_terminate 0x2618A
DEF _vm_if 0x261B7
DEF _vm_if_const 0x262FC
DEF _vm_push_value 0x26411
DEF _vm_push_value_ind 0x26463
DEF _vm_push_reference 0x264D8
DEF _vm_reserve 0x2652F
DEF _vm_set 0x2655D
DEF _vm_set_const 0x265BE
DEF _vm_get_tlocal 0x265EA
DEF _vm_test_terminate 0x26677
DEF _vm_idle 0x26682
DEF _vm_init_rng 0x2668E
DEF _vm_rand 0x266BA
DEF _vm_lock 0x266FC
DEF _vm_unlock 0x2670B
DEF _vm_raise 0x2671E
DEF _vm_set_indirect 0x26760
DEF _vm_get_indirect 0x267DB
DEF _vm_poll_loaded 0x26856
DEF _vm_memset 0x26886
DEF _vm_memcpy 0x268C0
DEF _script_runner_init 0x2693D
DEF _script_execute 0x269F4
DEF _script_terminate 0x26B5A
DEF _script_detach_hthread 0x26BBF
DEF ___func_font_gbs_mono 0x26BFB
DEF _font_gbs_mono 0x279AB
DEF ___func_scene_1_sprites 0x279B3
DEF _scene_1_sprites 0x279B3
DEF ___func_sprite_mouse_tileset 0x279B6
DEF _sprite_mouse_tileset 0x279B6
DEF ___func_sprite_projects_neko_cat_sp_tileset 0x27A18
DEF _sprite_projects_neko_cat_sp_tileset 0x27A18
LOAD build/rom/game.ihx
