DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_credits_tileset 0x1
DEF ___bank_bg_title_tileset 0x1
DEF ___bank_palette_0 0x1
DEF ___bank_palette_1 0x1
DEF b_erase_flash 0x1
DEF b_save_sram_banks 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_sprite_mouse_tileset 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_topdown_init 0x2
DEF b_topdown_update 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_UI 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_frame_image 0x3
DEF ___bank_song_1st_song_Data 0x3
DEF ___bank_song_title_Data 0x3
DEF ___bank_sprite_projects_neko_cat_sp_tileset 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_MATH 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_actor_0_update 0x4
DEF ___bank_bg_credits_tilemap 0x4
DEF ___bank_bg_desktop_tilemap 0x4
DEF ___bank_bg_desktop_tileset 0x4
DEF ___bank_bg_title_tilemap 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_1_sprites 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_sprite_projects_neko_cat_sp 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_atan2 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_set_sgb_border 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_cos_scale 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_poll 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sin_scale 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_bg_credits 0x5
DEF ___bank_bg_desktop 0x5
DEF ___bank_bg_title 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_scene_1 0x5
DEF ___bank_scene_1_actors 0x5
DEF ___bank_scene_1_init 0x5
DEF ___bank_scene_2 0x5
DEF ___bank_scene_2_init 0x5
DEF ___bank_scene_3 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_script_2 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_script_input 0x5
DEF ___bank_sprite_mouse 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_default_frame 0x5
DEF b_SIO_init 0x5
DEF b_camera_init 0x5
DEF b_events_init 0x5
DEF b_input_init 0x5
DEF b_itoa_fmt 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_palette_init 0x5
DEF b_parallax_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_scroll_rect 0x5
DEF b_timers_init 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_5 0x793
DEF l__CODE 0xE4C
DEF s__HOME 0x104C
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF _rROMB1 0x3000
DEF s__BASE 0x3CB9
DEF s__CODE_0 0x3CB9
DEF s__INITIALIZER 0x3CB9
DEF s__LIT 0x3CB9
DEF s__GSINIT 0x3CD1
DEF s__GSFINAL 0x3CF8
DEF l__CODE_4 0x3FFD
DEF l__CODE_1 0x3FFF
DEF l__CODE_2 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _hUGE_init 0x58D
DEF hUGE_init 0x58F
DEF _hUGE_mute_channel 0x5E5
DEF hUGE_mute_channel 0x5E7
DEF _hUGE_set_position 0x835
DEF hUGE_set_position 0x837
DEF _hUGE_dosound 0x9FC
DEF hUGE_dosound 0x9FC
DEF _get_vram_byte 0xD28
DEF _get_win_tile_xy 0xD30
DEF _get_bkg_tile_xy 0xD38
DEF _hide_sprites_range 0xD5F
DEF __mulsuchar 0xD8E
DEF __muluschar 0xD91
DEF __mulschar 0xD9A
DEF __mulint 0xDA2
DEF __muluchar 0xDC1
DEF _set_vram_byte 0xDD3
DEF _set_win_tile_xy 0xDDC
DEF _set_bkg_tile_xy 0xDE5
DEF .sgb_check 0xE14
DEF _sgb_check 0xE14
DEF _sgb_transfer 0xE5C
DEF .sgb_transfer 0xE61
DEF .copy_vram 0xEA2
DEF _get_data 0xEA8
DEF _set_data 0xEA8
DEF _vmemcpy 0xEA8
DEF ___move_metasprite 0xEF6
DEF ___memcpy 0xF33
DEF _memcpy 0xF33
DEF __divsuchar 0xF65
DEF __modsuchar 0xF6B
DEF __divuschar 0xF74
DEF __moduschar 0xF7D
DEF __divschar 0xF89
DEF __modschar 0xF8E
DEF __divsint 0xF95
DEF __modsint 0xF9E
DEF __divuchar 0xFAA
DEF __moduchar 0xFAF
DEF __divuint 0xFB6
DEF __moduint 0xFBF
DEF .div8 0xFCB
DEF .mod8 0xFCB
DEF .div16 0xFD3
DEF .mod16 0xFD3
DEF .divu8 0x1009
DEF .modu8 0x1009
DEF .divu16 0x100C
DEF .modu16 0x100C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x104C
DEF .memcpy_simple 0x1055
DEF .display_off 0x1072
DEF _display_off 0x1072
DEF _actors_update 0x108A
DEF _SetBankedBkgData 0x14E4
DEF _SetBankedSpriteData 0x1500
DEF _SetBankedBkgTiles 0x151C
DEF _SetBankedWinTiles 0x1538
DEF _ReadBankedFarPtr 0x1554
DEF _ReadBankedUWORD 0x1576
DEF _MemcpyBanked 0x1590
DEF _MemcpyVRAMBanked 0x15B2
DEF _IndexOfFarPtr 0x15E1
DEF _camera_update 0x1666
DEF _load_animations 0x1799
DEF _events_update 0x17F2
DEF _timers_update 0x18C5
DEF _input_update 0x194E
DEF .sio_ISR 0x1971
DEF .timer_ISR 0x19CB
DEF _simple_LCD_isr 0x19E0
DEF _fullscreen_LCD_isr 0x1A5F
DEF _VBL_isr 0x1A8B
DEF _isqrt 0x1AD5
DEF _sine_wave 0x1B32
DEF _dir_lookup 0x1C32
DEF _dir_angle_lookup 0x1C3A
DEF _hUGETrackerRoutine 0x1C3E
DEF _music_events_update 0x1C65
DEF _music_play_isr 0x1CE7
DEF _parallax_LCD_isr 0x1D88
DEF _projectiles_update 0x1DC5
DEF _projectiles_render 0x2246
DEF _scroll_load_pending_row 0x239B
DEF _scroll_load_row 0x23E9
DEF _scroll_load_col 0x2429
DEF _scroll_load_pending_col 0x245E
DEF _set_bkg_submap 0x24AD
DEF _set_xy_win_submap 0x24F0
DEF .set_xy_win_submap 0x251D
DEF .set_xy_bkg_submap 0x2526
DEF .set_xy_submap 0x2535
DEF _sfx_play_isr 0x2581
DEF _on_SIO_receive 0x265A
DEF _SIO_update 0x269B
DEF _ui_update 0x2702
DEF _vm_sgb_transfer 0x283A
DEF _vm_load_text 0x2887
DEF _vm_switch 0x2ADD
DEF _vm_beginthread 0x2C0E
DEF _vm_rpn 0x2D32
DEF _vm_get_far 0x374A
DEF _vm_call_native 0x37B8
DEF _VM_STEP 0x37CB
DEF _script_runner_update 0x3835
DEF _fill_win_rect 0x399A
DEF _rand 0x39AC
DEF _randw 0x39AC
DEF _initrand 0x39D7
DEF .initrand 0x39D9
DEF _get_bkg_data 0x39E2
DEF _get_win_data 0x39E2
DEF _get_sprite_data 0x3A2F
DEF _abs 0x3A62
DEF _set_win_tiles 0x3A6F
DEF _set_tile_data 0x3A83
DEF _set_bkg_data 0x3A88
DEF _set_win_data 0x3A88
DEF _set_sprite_data 0x3A90
DEF _reverse 0x3AC0
DEF ___call__banked 0x3AF4
DEF _to_far_ptr 0x3B11
DEF .add_LCD 0x3B47
DEF _add_LCD 0x3B47
DEF .remove_LCD 0x3B4D
DEF _remove_LCD 0x3B4D
DEF .fill_rect_wtt 0x3B53
DEF .fill_rect_btt 0x3B5C
DEF _fill_bkg_rect 0x3BA9
DEF .padup 0x3BBB
DEF _waitpadup 0x3BBB
DEF .jpad 0x3BCB
DEF _joypad 0x3BCB
DEF _waitpad 0x3BF3
DEF .wait_pad 0x3BF4
DEF ___sdcc_call_hl 0x3BFB
DEF _memset 0x3BFC
DEF .set_xy_wtt 0x3C2F
DEF .set_xy_btt 0x3C38
DEF .set_xy_tt 0x3C47
DEF ___sdcc_bcall_ehl 0x3C8B
DEF _set_bkg_tiles 0x3CA5
DEF gsinit 0x3CD1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2407B
DEF _activate_actor 0x241DC
DEF _activate_actors_in_row 0x2431B
DEF _activate_actors_in_col 0x24412
DEF _actor_set_frames 0x24563
DEF _actor_set_frame_offset 0x245B9
DEF _actor_get_frame_offset 0x245F4
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x2479E
DEF _actor_overlapping_player 0x24852
DEF _actor_overlapping_bb 0x24A61
DEF _actors_handle_player_collision 0x24CDF
DEF _check_collision_in_direction 0x24D6B
DEF ___func_VM_ACTOR 0x25589
DEF _vm_actor_move_to 0x25589
DEF _vm_actor_move_cancel 0x25FCF
DEF _vm_actor_activate 0x26005
DEF _vm_actor_deactivate 0x26056
DEF _vm_actor_begin_update 0x260A7
DEF _vm_actor_terminate_update 0x2612E
DEF _vm_actor_set_dir 0x26175
DEF _vm_actor_set_anim 0x261BE
DEF _vm_actor_set_pos 0x2624C
DEF _vm_actor_get_pos 0x262C6
DEF _vm_actor_get_dir 0x26335
DEF _vm_actor_get_angle 0x263AF
DEF _vm_actor_emote 0x26430
DEF _vm_actor_set_bounds 0x264F4
DEF _vm_actor_set_spritesheet 0x26552
DEF _vm_actor_replace_tile 0x2661C
DEF _vm_actor_set_anim_tick 0x26687
DEF _vm_actor_set_move_speed 0x266C5
DEF _vm_actor_set_anim_frame 0x26703
DEF _vm_actor_get_anim_frame 0x26747
DEF _vm_actor_set_anim_set 0x26791
DEF _vm_actor_set_spritesheet_by_ref 0x26819
DEF _vm_actor_set_flags 0x26926
DEF ___func_VM_MAIN 0x269D4
DEF _vm_call 0x269D4
DEF _vm_ret 0x26A16
DEF _vm_call_far 0x26A76
DEF _vm_ret_far 0x26AF5
DEF _vm_push 0x26B6D
DEF _vm_pop 0x26B98
DEF _vm_loop 0x26BD3
DEF _vm_jump 0x26C5E
DEF _wait_frames 0x26C6A
DEF _vm_invoke 0x26CD7
DEF _vm_join 0x26E04
DEF _vm_terminate 0x26E66
DEF _vm_if 0x26E93
DEF _vm_if_const 0x26FD8
DEF _vm_push_value 0x270ED
DEF _vm_push_value_ind 0x2713F
DEF _vm_push_reference 0x271B4
DEF _vm_reserve 0x2720B
DEF _vm_set 0x27239
DEF _vm_set_const 0x2729A
DEF _vm_get_tlocal 0x272C6
DEF _vm_test_terminate 0x27353
DEF _vm_idle 0x2735E
DEF _vm_init_rng 0x2736A
DEF _vm_rand 0x27396
DEF _vm_lock 0x273D8
DEF _vm_unlock 0x273E7
DEF _vm_raise 0x273FA
DEF _vm_set_indirect 0x2743C
DEF _vm_get_indirect 0x274B7
DEF _vm_poll_loaded 0x27532
DEF _vm_memset 0x27562
DEF _vm_memcpy 0x2759C
DEF _script_runner_init 0x27619
DEF _script_execute 0x276D0
DEF _script_terminate 0x27836
DEF _script_detach_hthread 0x2789B
DEF ___func_sprite_mouse_tileset 0x278D7
DEF _sprite_mouse_tileset 0x278D7
DEF _topdown_init 0x27939
DEF _topdown_update 0x279D5
DEF _bootstrap_script 0x54000
DEF _camera_init 0x5400B
DEF _events_init 0x54031
DEF _timers_init 0x54071
DEF _restore_sram_bank 0x540B1
DEF _restore_sram 0x540E7
DEF _save_sram 0x540FD
DEF _input_init 0x54129
DEF _remove_LCD_ISRs 0x5414F
DEF _palette_init 0x5416A
DEF _parallax_init 0x54178
DEF _scroll_rect 0x54198
DEF _SIO_init 0x541D5
DEF ___func_VM_GBPRINTER 0x541FE
DEF _vm_print_detect 0x541FE
DEF _vm_print_overlay 0x5424D
DEF ___func_VM_LOAD_SAVE 0x542A2
DEF _vm_save_clear 0x542A2
DEF _vm_save_peek 0x542B1
DEF ___func_VM_SCENE 0x54333
DEF _vm_scene_push 0x54333
DEF _vm_scene_pop 0x543A9
DEF _vm_scene_pop_all 0x543B7
DEF _vm_scene_stack_reset 0x543C2
DEF _itoa_fmt 0x543CB
DEF .utoa_fmt 0x543FF
DEF ___func_bg_credits 0x544A9
DEF _bg_credits 0x544A9
DEF ___func_bg_desktop 0x544B7
DEF _bg_desktop 0x544B7
DEF ___func_bg_title 0x544C5
DEF _bg_title 0x544C5
DEF ___func_cursor_image 0x544D3
DEF _cursor_image 0x544D3
DEF ___func_scene_1_actors 0x544E3
DEF _scene_1_actors 0x544E3
DEF _scene_1_init 0x54517
DEF GBVM$scene_1_init$d3da9e1a_7b31_4f77_97c0_60eb16be0707$1d9e9e99_8551_4c80_aced_d53332597ded$scene$1d9e9e99_8551_4c80_aced_d53332597ded$script 0x54518
DEF GBVM$scene_1_init$autofade$1d9e9e99_8551_4c80_aced_d53332597ded$scene$1d9e9e99_8551_4c80_aced_d53332597ded$script 0x54519
DEF ___func_scene_1 0x54525
DEF _scene_1 0x54525
DEF _scene_2_init 0x54560
DEF GBVM$scene_2_init$44bd6805_773e_4911_bbac_ba62762f7946$1e1a28dd_5237_473c_a306_ab8db84d1654$scene$1e1a28dd_5237_473c_a306_ab8db84d1654$script 0x54561
DEF GBVM$scene_2_init$3772ea88_1f83_4b7c_b3a3_d68de7c16991$1e1a28dd_5237_473c_a306_ab8db84d1654$scene$1e1a28dd_5237_473c_a306_ab8db84d1654$script 0x54565
DEF GBVM$scene_2_init$autofade$1e1a28dd_5237_473c_a306_ab8db84d1654$scene$1e1a28dd_5237_473c_a306_ab8db84d1654$script 0x5456D
DEF GBVM_END$scene_2_init$3772ea88_1f83_4b7c_b3a3_d68de7c16991 0x5456D
DEF ___func_scene_2 0x54579
DEF _scene_2 0x54579
DEF _scene_3_init 0x545B4
DEF GBVM$scene_3_init$autofade$1ffc9321_28c5_4b84_a5ac_95d18899be29$scene$1ffc9321_28c5_4b84_a5ac_95d18899be29$script 0x545B5
DEF GBVM$scene_3_init$02ec92f0_1296_4bbc_89d2_92e42a9f864d$1ffc9321_28c5_4b84_a5ac_95d18899be29$scene$1ffc9321_28c5_4b84_a5ac_95d18899be29$script 0x545C0
DEF ___func_scene_3 0x545C5
DEF _scene_3 0x545C5
DEF _script_2 0x54600
DEF GBVM$script_2$728d6b96_7ff4_4cf2_993c_900ec92c7e67$1ffc9321_28c5_4b84_a5ac_95d18899be29$scene$1ffc9321_28c5_4b84_a5ac_95d18899be29$script 0x54602
DEF GBVM$script_2$d0385b6d_fbc3_4ef1_ba27_bfd97477fac0$1ffc9321_28c5_4b84_a5ac_95d18899be29$scene$1ffc9321_28c5_4b84_a5ac_95d18899be29$script 0x5460E
DEF _script_engine_init 0x54644
DEF _script_input 0x54658
DEF GBVM$script_input$4b428858_e7fc_466d_bec9_ea075ade317d$1e1a28dd_5237_473c_a306_ab8db84d1654$scene$1e1a28dd_5237_473c_a306_ab8db84d1654$script 0x5465A
DEF GBVM$script_input$0f3858c0_840a_44ac_a933_a4ca90909146$1e1a28dd_5237_473c_a306_ab8db84d1654$scene$1e1a28dd_5237_473c_a306_ab8db84d1654$script 0x5465B
DEF ___func_sprite_mouse 0x5468E
DEF _sprite_mouse_metasprite_0 0x5468E
DEF _sprite_mouse_metasprite_1 0x5469E
DEF _sprite_mouse_metasprites 0x546AE
DEF _sprite_mouse_animations 0x546B2
DEF _sprite_mouse_animations_lookup 0x546C2
DEF _sprite_mouse 0x546C4
DEF _spritesheet_none_metasprite 0x546D7
DEF _spritesheet_none_metasprites 0x546DB
DEF _spritesheet_none 0x546DD
DEF ___func_tileset_default_frame 0x546F0
DEF _tileset_default_frame 0x546F0
DEF _logo_init 0x54782
DEF _logo_update 0x54792
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x442F3
DEF ___HandleCrash_banked 0x443C6
DEF _DMGFadeToWhiteStep 0x4472E
DEF _DMGFadeToBlackStep 0x4474F
DEF _ApplyPaletteChangeDMG 0x44772
DEF _fade_speeds 0x447C8
DEF _fade_init 0x447CF
DEF _fade_in 0x447E5
DEF _fade_out 0x44807
DEF _fade_update 0x4482B
DEF _fade_applypalettechange 0x44872
DEF _fade_setspeed 0x44878
DEF _fade_in_modal 0x44888
DEF _fade_out_modal 0x448A2
DEF _printer_send_receive 0x448BC
DEF _printer_send_byte 0x448F2
DEF _printer_send_command 0x44905
DEF _printer_print_tile 0x44928
DEF _printer_wait 0x449B9
DEF _gbprinter_detect 0x449EB
DEF _gbprinter_print_overlay 0x44A05
DEF _data_init 0x44BCA
DEF _save_points 0x44C15
DEF _data_slot_address 0x44C75
DEF _data_save 0x44CED
DEF _data_load 0x44DAE
DEF _data_clear 0x44EC2
DEF _data_peek 0x44EEF
DEF _atan2 0x44F90
DEF _atan2_table 0x45129
DEF _music_init_driver 0x45291
DEF _music_init_events 0x452ED
DEF _music_events_poll 0x45329
DEF _music_pause 0x45351
DEF _projectiles_init 0x45373
DEF _projectile_launch 0x453A2
DEF _set_sgb_border 0x4579C
DEF _trigger_reset 0x45986
DEF _trigger_interact 0x45996
DEF _trigger_activate_at 0x459D5
DEF _trigger_at_intersection 0x45A20
DEF _trigger_activate_at_intersection 0x45B47
DEF _trigger_at_tile 0x45C88
DEF ___func_VM_CAMERA 0x45D19
DEF _vm_camera_move_to 0x45D19
DEF _vm_camera_set_pos 0x45F6C
DEF _camera_shake_frames 0x45FB3
DEF ___func_VM_GAMEBOY 0x460E2
DEF _vm_set_sprites_visible 0x460E2
DEF _vm_input_wait 0x460F9
DEF _vm_context_prepare 0x46122
DEF _vm_input_attach 0x4614D
DEF _vm_input_detach 0x46163
DEF _vm_input_get 0x46177
DEF _vm_fade 0x461AB
DEF _vm_timer_prepare 0x461DB
DEF _vm_timer_set 0x46206
DEF _vm_timer_stop 0x46221
DEF _vm_timer_reset 0x46235
DEF _vm_get_tile_xy 0x4624C
DEF _vm_replace_tile 0x462EC
DEF _vm_poll 0x4637D
DEF _vm_set_sprite_mode 0x4644F
DEF _vm_replace_tile_xy 0x46463
DEF _vm_rumble 0x465CB
DEF _vm_load_tileset 0x465EB
DEF ___func_VM_MATH 0x46658
DEF _vm_sin_scale 0x46658
DEF _vm_cos_scale 0x466F4
DEF ___func_VM_MUSIC 0x46792
DEF _vm_music_play 0x46792
DEF _vm_music_stop 0x467DF
DEF _vm_music_mute 0x46801
DEF _vm_music_routine 0x4683F
DEF _vm_music_setpos 0x46866
DEF _vm_sound_mastervol 0x4686C
DEF _vm_sfx_play 0x46872
DEF ___func_VM_PALETTE 0x468E5
DEF _vm_load_palette 0x468E5
DEF ___func_VM_PROJECTILE 0x46A39
DEF _vm_projectile_launch 0x46A39
DEF _vm_projectile_load_type 0x46A7A
DEF ___func_VM_RTC 0x46B0C
DEF _vm_rtc_latch 0x46B0C
DEF _vm_rtc_get 0x46B14
DEF _vm_rtc_set 0x46B7B
DEF _vm_rtc_start 0x46BD9
DEF ___func_VM_SIO 0x46BFC
DEF _vm_sio_set_mode 0x46BFC
DEF _vm_sio_exchange 0x46C0E
DEF _actor_0_update 0x46EF0
DEF GBVM$actor_0_update$5018ac50_f072_4948_ab3b_18bb42b62c1e$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46EF2
DEF GBVM$actor_0_update$abc45f24_d262_4199_b6d4_5531c21132c7$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46F1B
DEF GBVM$actor_0_update$5733779c_e7e6_49e1_9191_0bd7d0059ecd$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46F2A
DEF GBVM$actor_0_update$f51f9284_2bc8_4979_88b6_8f9909530012$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46F36
DEF GBVM$actor_0_update$8587c46b_3b61_400e_bed6_aa0df54ec35c$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46F45
DEF GBVM$actor_0_update$bc99d272_e9c4_47bc_8372_595bb18ae3fc$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46F49
DEF GBVM$actor_0_update$36b6f922_72e3_43d8_ac75_86965f8ac052$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46F94
DEF GBVM$actor_0_update$938e4895_72b9_4327_8553_ad7cd365c4ef$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46F95
DEF GBVM$actor_0_update$b1e39445_9e55_48f4_86f7_00492bd56668$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46FB1
DEF GBVM$actor_0_update$aca676b7_7936_4db2_8c47_dd6f644f6011$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46FCD
DEF GBVM$actor_0_update$68621e18_d08d_485c_93aa_ac21eeb66257$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46FD6
DEF GBVM$actor_0_update$35d21014_32d8_4e91_a021_f7b2d9cd2072$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46FE5
DEF GBVM$actor_0_update$c785b2b6_966d_4a0f_a2e8_b9343b23d7c4$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46FF1
DEF GBVM$actor_0_update$96f0d18a_9965_46f9_bb73_3bebe5f2fde3$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x46FFA
DEF GBVM$actor_0_update$a571a16c_94ff_4add_9526_763f8ed70fa5$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x47009
DEF GBVM_END$actor_0_update$5018ac50_f072_4948_ab3b_18bb42b62c1e 0x47009
DEF GBVM$actor_0_update$06a654a5_e313_4d44_ba40_fb0e6364db46$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x47032
DEF GBVM$actor_0_update$75ef888a_7768_4fd0_9260_ce7371b7f33d$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x47041
DEF GBVM$actor_0_update$e66c4a46_047e_469b_ae7e_aa8e3729691b$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x4704D
DEF GBVM$actor_0_update$7da37a08_26ea_4823_94a0_b050efd41204$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x4705C
DEF GBVM$actor_0_update$63ad7031_71d4_42cb_b90c_b2c9913d0a47$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x47060
DEF GBVM$actor_0_update$c4b40d12_8eba_4812_9200_146102e12812$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x470AB
DEF GBVM$actor_0_update$b0caba3b_00c5_4dc0_a73f_0692d35e667b$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x470AC
DEF GBVM$actor_0_update$e8354239_b0df_4430_8ed5_da16794cf3ea$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x470C8
DEF GBVM$actor_0_update$6f249eec_a622_48fa_bad9_f15a547bfae1$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x470E4
DEF GBVM$actor_0_update$59ad30d9_8895_48f3_a917_e672d8028eb1$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x470ED
DEF GBVM$actor_0_update$43b53534_b0fa_43e6_87d8_49253af0dffc$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x470FC
DEF GBVM$actor_0_update$6ca14f7b_609b_44bf_820b_c4623129ae91$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x47108
DEF GBVM$actor_0_update$d336da93_5906_4a0e_96bb_e15d0a659ec1$1d9e9e99_8551_4c80_aced_d53332597ded$actor$bce2a294_40b1_41fa_9ff3_7f78973b3fb1$updateScript 0x47111
DEF GBVM_END$actor_0_update$a571a16c_94ff_4add_9526_763f8ed70fa5 0x47120
DEF ___func_bg_credits_tilemap 0x47125
DEF _bg_credits_tilemap 0x47125
DEF ___func_bg_desktop_tilemap 0x4728D
DEF _bg_desktop_tilemap 0x4728D
DEF ___func_bg_desktop_tileset 0x473F5
DEF _bg_desktop_tileset 0x473F5
DEF ___func_bg_title_tilemap 0x47787
DEF _bg_title_tilemap 0x47787
DEF ___func_scene_1_collisions 0x478EF
DEF _scene_1_collisions 0x478EF
DEF ___func_scene_1_sprites 0x47A57
DEF _scene_1_sprites 0x47A57
DEF ___func_scene_2_collisions 0x47A5A
DEF _scene_2_collisions 0x47A5A
DEF ___func_scene_3_collisions 0x47BC2
DEF _scene_3_collisions 0x47BC2
DEF ___func_sprite_projects_neko_cat_sp 0x47D2A
DEF _sprite_projects_neko_cat_sp_metasprite_0 0x47D2A
DEF _sprite_projects_neko_cat_sp_metasprite_1 0x47D46
DEF _sprite_projects_neko_cat_sp_metasprite_2 0x47D4A
DEF _sprite_projects_neko_cat_sp_metasprite_3 0x47D66
DEF _sprite_projects_neko_cat_sp_metasprite_4 0x47D8A
DEF _sprite_projects_neko_cat_sp_metasprite_5 0x47DAA
DEF _sprite_projects_neko_cat_sp_metasprite_6 0x47DCE
DEF _sprite_projects_neko_cat_sp_metasprite_7 0x47DF2
DEF _sprite_projects_neko_cat_sp_metasprite_8 0x47E16
DEF _sprite_projects_neko_cat_sp_metasprite_9 0x47E3A
DEF _sprite_projects_neko_cat_sp_metasprite_10 0x47E5E
DEF _sprite_projects_neko_cat_sp_metasprite_11 0x47E82
DEF _sprite_projects_neko_cat_sp_metasprite_12 0x47EA6
DEF _sprite_projects_neko_cat_sp_metasprite_13 0x47EC6
DEF _sprite_projects_neko_cat_sp_metasprite_14 0x47EEA
DEF _sprite_projects_neko_cat_sp_metasprite_15 0x47F0A
DEF _sprite_projects_neko_cat_sp_metasprite_16 0x47F26
DEF _sprite_projects_neko_cat_sp_metasprite_17 0x47F4A
DEF _sprite_projects_neko_cat_sp_metasprites 0x47F6A
DEF _sprite_projects_neko_cat_sp_animations 0x47FA2
DEF _sprite_projects_neko_cat_sp_animations_lookup 0x47FE2
DEF _sprite_projects_neko_cat_sp 0x47FEA
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340F3
DEF _load_sprite 0x34191
DEF _load_bounds 0x341E4
DEF _do_load_palette 0x34201
DEF _load_scene 0x34286
DEF _load_player 0x348E6
DEF _load_emote 0x3492F
DEF ___func_VM_UI 0x34948
DEF _vm_display_text 0x34948
DEF _vm_switch_text_layer 0x34976
DEF _vm_overlay_setpos 0x34990
DEF _vm_overlay_wait 0x349AA
DEF _vm_overlay_move_to 0x34A3A
DEF _vm_overlay_set_scroll 0x34A7E
DEF _vm_overlay_clear 0x34AB7
DEF _vm_overlay_show 0x34B57
DEF _vm_choice 0x34BA5
DEF _vm_set_font 0x34CC0
DEF _vm_overlay_scroll 0x34CEF
DEF _vm_overlay_set_submap 0x34D26
DEF _vm_overlay_set_submap_ex 0x34D5F
DEF _vm_overlay_set_map 0x34DDB
DEF _vm_set_text_sound 0x34EC5
DEF ___func_font_gbs_mono 0x34EDE
DEF _font_gbs_mono 0x35C8E
DEF ___func_frame_image 0x35C96
DEF _frame_image 0x35C96
DEF _song_1st_song_Data 0x36865
DEF _song_title_Data 0x37489
DEF ___func_sprite_projects_neko_cat_sp_tileset 0x3749E
DEF _sprite_projects_neko_cat_sp_tileset 0x3749E
DEF _save_sram_banks 0x14068
DEF _erase_flash 0x140F0
DEF _scroll_init 0x14106
DEF _scroll_reset 0x14130
DEF _scroll_update 0x14150
DEF _scroll_viewport 0x14287
DEF _scroll_repaint 0x14720
DEF _scroll_render_rows 0x14730
DEF _scroll_queue_row 0x147C6
DEF _scroll_queue_col 0x147E8
DEF _ui_swap_tiles 0x14833
DEF _ui_print_make_mask_lr 0x1487D
DEF _ui_print_make_mask_rl 0x14899
DEF _ui_init 0x148B5
DEF _ui_load_tiles 0x1497C
DEF _ui_draw_frame 0x149D3
DEF _ui_print_reset 0x14A43
DEF _ui_set_start_tile 0x14A77
DEF _ui_print_render 0x14AA3
DEF _ui_draw_text_buffer_char 0x14C84
DEF _ui_run_menu 0x150C1
DEF _ui_run_modal 0x1523B
DEF ___func_VM_SGB 0x152F5
DEF ___func_bg_credits_tileset 0x152F5
DEF _bg_credits_tileset 0x152F5
DEF ___func_bg_title_tileset 0x16977
DEF _bg_title_tileset 0x16977
DEF ___func_palette_0 0x17FF9
DEF _palette_0 0x17FF9
DEF ___func_palette_1 0x17FFC
DEF _palette_1 0x17FFC
LOAD build/rom/game.ihx
