; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_MATH
00:0001 ___bank_VM_SGB
00:0001 ___bank_palette_0
00:0001 ___bank_palette_1
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_logo_init
00:0001 b_logo_update
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_shmup_init
00:0001 b_shmup_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_cos_scale
00:0001 b_vm_sin_scale
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_scene_1_sprites
00:0002 ___bank_sprite_mouse_tileset
00:0002 ___bank_sprite_projects_neko_ca
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 b___HandleCrash_banked
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_atan2
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_remove_LCD_ISRs
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_0_update
00:0004 ___bank_bg_placeholder
00:0004 ___bank_bg_placeholder_tilemap
00:0004 ___bank_bg_placeholder_tileset
00:0004 ___bank_bootstrap_script
00:0004 ___bank_cursor_image
00:0004 ___bank_emote_shock
00:0004 ___bank_frame_image
00:0004 ___bank_scene_1
00:0004 ___bank_scene_1_actors
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_init
00:0004 ___bank_script_engine_init
00:0004 ___bank_sprite_mouse
00:0004 ___bank_sprite_projects_neko_ca
00:0004 ___bank_spritesheet_none
00:0004 __start_save
00:0004 b_SIO_init
00:0004 b_camera_init
00:0004 b_erase_flash
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_itoa_fmt
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_parallax_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_save_sram_banks
00:0004 b_scroll_rect
00:0004 b_set_sgb_border
00:0004 b_timers_init
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sfx_play
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E64 l__CODE
00:1064 s__HOME
00:1994 l__DATA
00:19BF l__CODE_4
00:2000 _rROMB0
00:2C6F l__HOME
00:3000 _rROMB1
00:3CD3 s__BASE
00:3CD3 s__CODE_0
00:3CD3 s__INITIALIZER
00:3CD3 s__LIT
00:3CED s__GSINIT
00:3D14 s__GSFINAL
00:3FFA l__CODE_2
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFD _set_bkg_tile_xy
00:0E2C .sgb_check
00:0E2C _sgb_check
00:0E74 _sgb_transfer
00:0E79 .sgb_transfer
00:0EBA .copy_vram
00:0EC0 _get_data
00:0EC0 _set_data
00:0EC0 _vmemcpy
00:0F0E ___move_metasprite
00:0F4B ___memcpy
00:0F4B _memcpy
00:0F7D __divsuchar
00:0F83 __modsuchar
00:0F8C __divuschar
00:0F95 __moduschar
00:0FA1 __divschar
00:0FA6 __modschar
00:0FAD __divsint
00:0FB6 __modsint
00:0FC2 __divuchar
00:0FC7 __moduchar
00:0FCE __divuint
00:0FD7 __moduint
00:0FE3 .div8
00:0FE3 .mod8
00:0FEB .div16
00:0FEB .mod16
00:1021 .divu8
00:1021 .modu8
00:1024 .divu16
00:1024 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1064 .memset_simple
00:106D .memcpy_simple
00:108A .display_off
00:108A _display_off
00:10A2 _actors_update
00:14FE _SetBankedBkgData
00:151A _SetBankedSpriteData
00:1536 _SetBankedBkgTiles
00:1552 _SetBankedWinTiles
00:156E _ReadBankedFarPtr
00:1590 _ReadBankedUWORD
00:15AA _MemcpyBanked
00:15CC _MemcpyVRAMBanked
00:15FB _IndexOfFarPtr
00:1680 _camera_update
00:17B3 _load_animations
00:180C _events_update
00:18DF _timers_update
00:1968 _input_update
00:198B .sio_ISR
00:19E5 .timer_ISR
00:19FA _simple_LCD_isr
00:1A79 _fullscreen_LCD_isr
00:1AA5 _VBL_isr
00:1AEF _isqrt
00:1B4C _sine_wave
00:1C4C _dir_lookup
00:1C54 _dir_angle_lookup
00:1C58 _hUGETrackerRoutine
00:1C7F _music_events_update
00:1D01 _music_play_isr
00:1DA2 _parallax_LCD_isr
00:1DDF _projectiles_update
00:2260 _projectiles_render
00:23B5 _scroll_load_pending_row
00:2403 _scroll_load_row
00:2443 _scroll_load_col
00:2478 _scroll_load_pending_col
00:24C7 _set_bkg_submap
00:250A _set_xy_win_submap
00:2537 .set_xy_win_submap
00:2540 .set_xy_bkg_submap
00:254F .set_xy_submap
00:259B _sfx_play_isr
00:2674 _on_SIO_receive
00:26B5 _SIO_update
00:271C _ui_update
00:2854 _vm_sgb_transfer
00:28A1 _vm_load_text
00:2AF7 _vm_switch
00:2C28 _vm_beginthread
00:2D4C _vm_rpn
00:3764 _vm_get_far
00:37D2 _vm_call_native
00:37E5 _VM_STEP
00:384F _script_runner_update
00:39B4 _fill_win_rect
00:39C6 _rand
00:39C6 _randw
00:39F1 _initrand
00:39F3 .initrand
00:39FC _get_bkg_data
00:39FC _get_win_data
00:3A49 _get_sprite_data
00:3A7C _abs
00:3A89 _set_win_tiles
00:3A9D _set_tile_data
00:3AA2 _set_bkg_data
00:3AA2 _set_win_data
00:3AAA _set_sprite_data
00:3ADA _reverse
00:3B0E ___call__banked
00:3B2B _to_far_ptr
00:3B61 .add_LCD
00:3B61 _add_LCD
00:3B67 .remove_LCD
00:3B67 _remove_LCD
00:3B6D .fill_rect_wtt
00:3B76 .fill_rect_btt
00:3BC3 _fill_bkg_rect
00:3BD5 .padup
00:3BD5 _waitpadup
00:3BE5 .jpad
00:3BE5 _joypad
00:3C0D _waitpad
00:3C0E .wait_pad
00:3C15 ___sdcc_call_hl
00:3C16 _memset
00:3C49 .set_xy_wtt
00:3C52 .set_xy_btt
00:3C61 .set_xy_tt
00:3CA5 ___sdcc_bcall_ehl
00:3CBF _set_bkg_tiles
00:3CED gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _ui_swap_tiles
01:55ED _ui_print_make_mask_lr
01:5609 _ui_print_make_mask_rl
01:5625 _ui_init
01:56EC _ui_load_tiles
01:5743 _ui_draw_frame
01:57B3 _ui_print_reset
01:57E7 _ui_set_start_tile
01:5813 _ui_print_render
01:59F4 _ui_draw_text_buffer_char
01:5E41 _ui_run_menu
01:5FBB _ui_run_modal
01:6075 ___func_VM_MATH
01:6075 _vm_sin_scale
01:6111 _vm_cos_scale
01:61AF ___func_VM_SGB
01:61AF ___func_palette_0
01:61AF _palette_0
01:61B2 ___func_palette_1
01:61B2 _palette_1
01:61B5 _logo_init
01:61C5 _logo_update
01:61C6 _platform_init
01:6340 _platform_update
01:7838 _shmup_init
01:78D5 _shmup_update
04:4000 _bootstrap_script
04:400B _camera_init
04:4031 _events_init
04:4071 _timers_init
04:40B1 _DMGFadeToWhiteStep
04:40D2 _DMGFadeToBlackStep
04:40F5 _ApplyPaletteChangeDMG
04:414B _fade_speeds
04:4152 _fade_init
04:4168 _fade_in
04:418A _fade_out
04:41AE _fade_update
04:41F5 _fade_applypalettechange
04:41FB _fade_setspeed
04:420B _fade_in_modal
04:4225 _fade_out_modal
04:42A7 _save_sram_banks
04:432F _erase_flash
04:4345 _restore_sram_bank
04:437B _restore_sram
04:4391 _save_sram
04:43BD _input_init
04:43E3 _music_init_driver
04:443F _music_init_events
04:447B _music_events_poll
04:44A3 _music_pause
04:44C5 _palette_init
04:44D3 _parallax_init
04:44F3 _scroll_rect
04:4530 _set_sgb_border
04:471A _SIO_init
04:4743 ___func_VM_GBPRINTER
04:4743 _vm_print_detect
04:4792 _vm_print_overlay
04:47E7 ___func_VM_LOAD_SAVE
04:47E7 _vm_save_clear
04:47F6 _vm_save_peek
04:4878 ___func_VM_MUSIC
04:4878 _vm_music_play
04:48C5 _vm_music_stop
04:48E7 _vm_music_mute
04:4925 _vm_music_routine
04:494C _vm_music_setpos
04:4952 _vm_sound_mastervol
04:4958 _vm_sfx_play
04:49CB ___func_VM_PALETTE
04:49CB _vm_load_palette
04:4B1F ___func_VM_PROJECTILE
04:4B1F _vm_projectile_launch
04:4B60 _vm_projectile_load_type
04:4BF2 ___func_VM_RTC
04:4BF2 _vm_rtc_latch
04:4BFA _vm_rtc_get
04:4C61 _vm_rtc_set
04:4CBF _vm_rtc_start
04:4CE2 ___func_VM_SCENE
04:4CE2 _vm_scene_push
04:4D58 _vm_scene_pop
04:4D66 _vm_scene_pop_all
04:4D71 _vm_scene_stack_reset
04:4D7A ___func_VM_SIO
04:4D7A _vm_sio_set_mode
04:4D8C _vm_sio_exchange
04:506E _itoa_fmt
04:50A7 .utoa_fmt
04:5151 _actor_0_update
04:5153 GBVM$actor_0_update$5018ac50_f0
04:517C GBVM$actor_0_update$f282d881_ab
04:5187 GBVM$actor_0_update$bc99d272_e9
04:51D2 GBVM$actor_0_update$938e4895_72
04:51EE GBVM$actor_0_update$b1e39445_9e
04:520A GBVM$actor_0_update$a571a16c_94
04:520A GBVM_END$actor_0_update$5018ac5
04:5233 GBVM$actor_0_update$6f507277_e7
04:523E GBVM$actor_0_update$63ad7031_71
04:5289 GBVM$actor_0_update$b0caba3b_00
04:52A5 GBVM$actor_0_update$e8354239_b0
04:52C1 GBVM_END$actor_0_update$a571a16
04:52C6 ___func_bg_placeholder_tilemap
04:52C6 _bg_placeholder_tilemap
04:542E ___func_bg_placeholder_tileset
04:542E _bg_placeholder_tileset
04:5470 ___func_bg_placeholder
04:5470 _bg_placeholder
04:547E ___func_cursor_image
04:547E _cursor_image
04:548E ___func_emote_shock
04:548E _emote_shock
04:54CE ___func_frame_image
04:54CE _frame_image
04:555E ___func_scene_1_actors
04:555E _scene_1_actors
04:5592 ___func_scene_1_collisions
04:5592 _scene_1_collisions
04:56FA _scene_1_init
04:56FB GBVM$scene_1_init$autofade$1d9e
04:5707 ___func_scene_1
04:5707 _scene_1
04:5742 _script_engine_init
04:57C2 ___func_sprite_mouse
04:57C2 _sprite_mouse_metasprite_0
04:57D2 _sprite_mouse_metasprite_1
04:57E2 _sprite_mouse_metasprites
04:57E6 _sprite_mouse_animations
04:57F6 _sprite_mouse_animations_lookup
04:57F8 _sprite_mouse
04:580B ___func_sprite_projects_neko_ca
04:580B _sprite_projects_neko_cat_sp_me
04:5827 _sprite_projects_neko_cat_sp_me
04:582B _sprite_projects_neko_cat_sp_me
04:5847 _sprite_projects_neko_cat_sp_me
04:586B _sprite_projects_neko_cat_sp_me
04:588B _sprite_projects_neko_cat_sp_me
04:58AF _sprite_projects_neko_cat_sp_me
04:58D3 _sprite_projects_neko_cat_sp_me
04:58F7 _sprite_projects_neko_cat_sp_me
04:591B _sprite_projects_neko_cat_sp_me
04:593F _sprite_projects_neko_cat_sp_me
04:5963 _sprite_projects_neko_cat_sp_me
04:5981 _sprite_projects_neko_cat_sp_an
04:5991 _sprite_projects_neko_cat_sp_an
04:5993 _sprite_projects_neko_cat_sp
04:59A6 _spritesheet_none_metasprite
04:59AA _spritesheet_none_metasprites
04:59AC _spritesheet_none
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:43C6 ___HandleCrash_banked
03:472E _printer_send_receive
03:4764 _printer_send_byte
03:4777 _printer_send_command
03:479A _printer_print_tile
03:482B _printer_wait
03:485D _gbprinter_detect
03:4877 _gbprinter_print_overlay
03:4A3C _remove_LCD_ISRs
03:4A57 _data_init
03:4AA2 _save_points
03:4B02 _data_slot_address
03:4B7A _data_save
03:4C3B _data_load
03:4D4F _data_clear
03:4D7C _data_peek
03:4E1D _atan2
03:4FB6 _atan2_table
03:511E _projectiles_init
03:514D _projectile_launch
03:5564 _scroll_init
03:558E _scroll_reset
03:55AE _scroll_update
03:56E5 _scroll_viewport
03:5B7E _scroll_repaint
03:5B8E _scroll_render_rows
03:5C24 _scroll_queue_row
03:5C46 _scroll_queue_col
03:5C91 _trigger_reset
03:5CA1 _trigger_interact
03:5CE0 _trigger_activate_at
03:5D2B _trigger_at_intersection
03:5E52 _trigger_activate_at_intersecti
03:5F93 _trigger_at_tile
03:6024 ___func_VM_CAMERA
03:6024 _vm_camera_move_to
03:6277 _vm_camera_set_pos
03:62BE _camera_shake_frames
03:63ED ___func_VM_GAMEBOY
03:63ED _vm_set_sprites_visible
03:6404 _vm_input_wait
03:642D _vm_context_prepare
03:6458 _vm_input_attach
03:646E _vm_input_detach
03:6482 _vm_input_get
03:64B6 _vm_fade
03:64E6 _vm_timer_prepare
03:6511 _vm_timer_set
03:652C _vm_timer_stop
03:6540 _vm_timer_reset
03:6557 _vm_get_tile_xy
03:65F7 _vm_replace_tile
03:6688 _vm_poll
03:675A _vm_set_sprite_mode
03:676E _vm_replace_tile_xy
03:68D6 _vm_rumble
03:68F6 _vm_load_tileset
03:6963 ___func_VM_UI
03:6963 _vm_display_text
03:6996 _vm_switch_text_layer
03:69B0 _vm_overlay_setpos
03:69CA _vm_overlay_wait
03:6A5A _vm_overlay_move_to
03:6A9E _vm_overlay_set_scroll
03:6AD7 _vm_overlay_clear
03:6B77 _vm_overlay_show
03:6BC5 _vm_choice
03:6CE0 _vm_set_font
03:6D0F _vm_overlay_scroll
03:6D46 _vm_overlay_set_submap
03:6D7F _vm_overlay_set_submap_ex
03:6DFB _vm_overlay_set_map
03:6EE5 _vm_set_text_sound
03:6EFE _adventure_init
03:6F13 _adventure_update
03:75CA _pointnclick_init
03:7603 _pointnclick_update
03:793E _topdown_init
03:79D5 _topdown_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48EC _load_player
02:4935 _load_emote
02:494E ___func_VM_ACTOR
02:494E _vm_actor_move_to
02:52EA _vm_actor_move_cancel
02:5320 _vm_actor_activate
02:5371 _vm_actor_deactivate
02:53C2 _vm_actor_begin_update
02:5449 _vm_actor_terminate_update
02:5490 _vm_actor_set_dir
02:54D9 _vm_actor_set_anim
02:5567 _vm_actor_set_pos
02:55E1 _vm_actor_get_pos
02:5650 _vm_actor_get_dir
02:56CA _vm_actor_get_angle
02:574B _vm_actor_emote
02:580F _vm_actor_set_bounds
02:586D _vm_actor_set_spritesheet
02:5937 _vm_actor_replace_tile
02:59A2 _vm_actor_set_anim_tick
02:59E0 _vm_actor_set_move_speed
02:5A1E _vm_actor_set_anim_frame
02:5A62 _vm_actor_get_anim_frame
02:5AAC _vm_actor_set_anim_set
02:5B34 _vm_actor_set_spritesheet_by_re
02:5C41 _vm_actor_set_flags
02:5CEF ___func_VM_MAIN
02:5CEF _vm_call
02:5D31 _vm_ret
02:5D91 _vm_call_far
02:5E10 _vm_ret_far
02:5E88 _vm_push
02:5EB3 _vm_pop
02:5EEE _vm_loop
02:5F79 _vm_jump
02:5F85 _wait_frames
02:5FFB _vm_invoke
02:6128 _vm_join
02:618A _vm_terminate
02:61B7 _vm_if
02:62FC _vm_if_const
02:6411 _vm_push_value
02:6463 _vm_push_value_ind
02:64D8 _vm_push_reference
02:652F _vm_reserve
02:655D _vm_set
02:65BE _vm_set_const
02:65EA _vm_get_tlocal
02:6677 _vm_test_terminate
02:6682 _vm_idle
02:668E _vm_init_rng
02:66BA _vm_rand
02:66FC _vm_lock
02:670B _vm_unlock
02:671E _vm_raise
02:6760 _vm_set_indirect
02:67DB _vm_get_indirect
02:6856 _vm_poll_loaded
02:6886 _vm_memset
02:68C0 _vm_memcpy
02:693D _script_runner_init
02:69F4 _script_execute
02:6B5A _script_terminate
02:6BBF _script_detach_hthread
02:6BFB ___func_font_gbs_mono
02:79AB _font_gbs_mono
02:79B3 ___func_scene_1_sprites
02:79B3 _scene_1_sprites
02:79B6 ___func_sprite_mouse_tileset
02:79B6 _sprite_mouse_tileset
02:7A18 ___func_sprite_projects_neko_ca
02:7A18 _sprite_projects_neko_cat_sp_ti
