; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_credits_tileset
00:0001 ___bank_bg_title_tileset
00:0001 ___bank_sprite_mouse_tileset
00:0001 b_shmup_init
00:0001 b_shmup_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_sprite_mouse
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_LOAD_SAVE
00:0003 ___bank_VM_MAIN
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_sprite_projects_neko_ca
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_tlocal
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_save_clear
00:0003 b_vm_save_peek
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_indirect
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_SIO
00:0004 ___bank_VM_UI
00:0004 ___bank_actor_0_update
00:0004 ___bank_bg_desktop_tileset
00:0004 ___bank_palette_0
00:0004 ___bank_sprite_projects_neko_ca
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_set_sgb_border
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_bg_credits
00:0005 ___bank_bg_credits_tilemap
00:0005 ___bank_bg_desktop
00:0005 ___bank_bg_desktop_tilemap
00:0005 ___bank_bg_title
00:0005 ___bank_bg_title_tilemap
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_frame_image
00:0005 ___bank_palette_1
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_actors
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_3_init
00:0005 ___bank_script_1
00:0005 ___bank_script_2
00:0005 ___bank_script_engine_init
00:0005 ___bank_spritesheet_none
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_cos_scale
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E64 l__CODE
00:1064 s__HOME
00:180F l__CODE_5
00:1994 l__DATA
00:2000 _rROMB0
00:2C6F l__HOME
00:3000 _rROMB1
00:3CD3 s__BASE
00:3CD3 s__CODE_0
00:3CD3 s__INITIALIZER
00:3CD3 s__LIT
00:3CED s__GSINIT
00:3D14 s__GSFINAL
00:3FFE l__CODE_3
00:3FFF l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFD _set_bkg_tile_xy
00:0E2C .sgb_check
00:0E2C _sgb_check
00:0E74 _sgb_transfer
00:0E79 .sgb_transfer
00:0EBA .copy_vram
00:0EC0 _get_data
00:0EC0 _set_data
00:0EC0 _vmemcpy
00:0F0E ___move_metasprite
00:0F4B ___memcpy
00:0F4B _memcpy
00:0F7D __divsuchar
00:0F83 __modsuchar
00:0F8C __divuschar
00:0F95 __moduschar
00:0FA1 __divschar
00:0FA6 __modschar
00:0FAD __divsint
00:0FB6 __modsint
00:0FC2 __divuchar
00:0FC7 __moduchar
00:0FCE __divuint
00:0FD7 __moduint
00:0FE3 .div8
00:0FE3 .mod8
00:0FEB .div16
00:0FEB .mod16
00:1021 .divu8
00:1021 .modu8
00:1024 .divu16
00:1024 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1064 .memset_simple
00:106D .memcpy_simple
00:108A .display_off
00:108A _display_off
00:10A2 _actors_update
00:14FE _SetBankedBkgData
00:151A _SetBankedSpriteData
00:1536 _SetBankedBkgTiles
00:1552 _SetBankedWinTiles
00:156E _ReadBankedFarPtr
00:1590 _ReadBankedUWORD
00:15AA _MemcpyBanked
00:15CC _MemcpyVRAMBanked
00:15FB _IndexOfFarPtr
00:1680 _camera_update
00:17B3 _load_animations
00:180C _events_update
00:18DF _timers_update
00:1968 _input_update
00:198B .sio_ISR
00:19E5 .timer_ISR
00:19FA _simple_LCD_isr
00:1A79 _fullscreen_LCD_isr
00:1AA5 _VBL_isr
00:1AEF _isqrt
00:1B4C _sine_wave
00:1C4C _dir_lookup
00:1C54 _dir_angle_lookup
00:1C58 _hUGETrackerRoutine
00:1C7F _music_events_update
00:1D01 _music_play_isr
00:1DA2 _parallax_LCD_isr
00:1DDF _projectiles_update
00:2260 _projectiles_render
00:23B5 _scroll_load_pending_row
00:2403 _scroll_load_row
00:2443 _scroll_load_col
00:2478 _scroll_load_pending_col
00:24C7 _set_bkg_submap
00:250A _set_xy_win_submap
00:2537 .set_xy_win_submap
00:2540 .set_xy_bkg_submap
00:254F .set_xy_submap
00:259B _sfx_play_isr
00:2674 _on_SIO_receive
00:26B5 _SIO_update
00:271C _ui_update
00:2854 _vm_sgb_transfer
00:28A1 _vm_load_text
00:2AF7 _vm_switch
00:2C28 _vm_beginthread
00:2D4C _vm_rpn
00:3764 _vm_get_far
00:37D2 _vm_call_native
00:37E5 _VM_STEP
00:384F _script_runner_update
00:39B4 _fill_win_rect
00:39C6 _rand
00:39C6 _randw
00:39F1 _initrand
00:39F3 .initrand
00:39FC _get_bkg_data
00:39FC _get_win_data
00:3A49 _get_sprite_data
00:3A7C _abs
00:3A89 _set_win_tiles
00:3A9D _set_tile_data
00:3AA2 _set_bkg_data
00:3AA2 _set_win_data
00:3AAA _set_sprite_data
00:3ADA _reverse
00:3B0E ___call__banked
00:3B2B _to_far_ptr
00:3B61 .add_LCD
00:3B61 _add_LCD
00:3B67 .remove_LCD
00:3B67 _remove_LCD
00:3B6D .fill_rect_wtt
00:3B76 .fill_rect_btt
00:3BC3 _fill_bkg_rect
00:3BD5 .padup
00:3BD5 _waitpadup
00:3BE5 .jpad
00:3BE5 _joypad
00:3C0D _waitpad
00:3C0E .wait_pad
00:3C15 ___sdcc_call_hl
00:3C16 _memset
00:3C49 .set_xy_wtt
00:3C52 .set_xy_btt
00:3C61 .set_xy_tt
00:3CA5 ___sdcc_bcall_ehl
00:3CBF _set_bkg_tiles
00:3CED gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 ___func_sprite_mouse
02:6944 _sprite_mouse_metasprite_0
02:6954 _sprite_mouse_metasprite_1
02:6964 _sprite_mouse_metasprites
02:6968 _sprite_mouse_animations
02:6978 _sprite_mouse_animations_lookup
02:697A _sprite_mouse
02:698D _platform_init
02:6B07 _platform_update
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:40B1 _DMGFadeToWhiteStep
05:40D2 _DMGFadeToBlackStep
05:40F5 _ApplyPaletteChangeDMG
05:414B _fade_speeds
05:4152 _fade_init
05:4168 _fade_in
05:418A _fade_out
05:41AE _fade_update
05:41F5 _fade_applypalettechange
05:41FB _fade_setspeed
05:420B _fade_in_modal
05:4225 _fade_out_modal
05:42A7 _save_sram_banks
05:432F _erase_flash
05:4345 _restore_sram_bank
05:437B _restore_sram
05:4391 _save_sram
05:43BD _input_init
05:43E3 _remove_LCD_ISRs
05:43FE _music_init_driver
05:445A _music_init_events
05:4496 _music_events_poll
05:44BE _music_pause
05:44E0 _palette_init
05:44EE _parallax_init
05:450E _scroll_rect
05:454B _SIO_init
05:4574 ___func_VM_MATH
05:4574 _vm_sin_scale
05:4610 _vm_cos_scale
05:46AE ___func_VM_MUSIC
05:46AE _vm_music_play
05:46FB _vm_music_stop
05:471D _vm_music_mute
05:475B _vm_music_routine
05:4782 _vm_music_setpos
05:4788 _vm_sound_mastervol
05:478E _vm_sfx_play
05:4801 ___func_VM_PALETTE
05:4801 _vm_load_palette
05:4955 ___func_VM_PROJECTILE
05:4955 _vm_projectile_launch
05:4996 _vm_projectile_load_type
05:4A28 ___func_VM_RTC
05:4A28 _vm_rtc_latch
05:4A30 _vm_rtc_get
05:4A97 _vm_rtc_set
05:4AF5 _vm_rtc_start
05:4B18 ___func_VM_SCENE
05:4B18 _vm_scene_push
05:4B8E _vm_scene_pop
05:4B9C _vm_scene_pop_all
05:4BA7 _vm_scene_stack_reset
05:4BB0 _itoa_fmt
05:4BE9 .utoa_fmt
05:4C93 ___func_bg_credits_tilemap
05:4C93 _bg_credits_tilemap
05:4DFB ___func_bg_credits
05:4DFB _bg_credits
05:4E09 ___func_bg_desktop_tilemap
05:4E09 _bg_desktop_tilemap
05:4F71 ___func_bg_desktop
05:4F71 _bg_desktop
05:4F7F ___func_bg_title_tilemap
05:4F7F _bg_title_tilemap
05:50E7 ___func_bg_title
05:50E7 _bg_title
05:50F5 ___func_cursor_image
05:50F5 _cursor_image
05:5105 ___func_frame_image
05:5105 _frame_image
05:5195 ___func_palette_1
05:5195 _palette_1
05:5198 ___func_scene_1_actors
05:5198 _scene_1_actors
05:51CC ___func_scene_1_collisions
05:51CC _scene_1_collisions
05:5334 _scene_1_init
05:5335 GBVM$scene_1_init$autofade$1d9e
05:5341 ___func_scene_1_sprites
05:5341 _scene_1_sprites
05:5344 ___func_scene_1
05:5344 _scene_1
05:537F ___func_scene_2_collisions
05:537F _scene_2_collisions
05:54E7 _scene_2_init
05:54E8 GBVM$scene_2_init$autofade$1e1a
05:54F3 GBVM$scene_2_init$169eae5f_90f0
05:54F8 ___func_scene_2
05:54F8 _scene_2
05:5533 ___func_scene_3_collisions
05:5533 _scene_3_collisions
05:569B _scene_3_init
05:569C GBVM$scene_3_init$autofade$1ffc
05:56A7 GBVM$scene_3_init$02ec92f0_1296
05:56AC ___func_scene_3
05:56AC _scene_3
05:56E7 _script_1
05:56E9 GBVM$script_1$6040d2b1_d04e_494
05:56EB GBVM$script_1$8e5e6929_010c_42c
05:5721 _script_2
05:5723 GBVM$script_2$728d6b96_7ff4_4cf
05:572F GBVM$script_2$d0385b6d_fbc3_4ef
05:5765 _script_engine_init
05:57E5 _spritesheet_none_metasprite
05:57E9 _spritesheet_none_metasprites
05:57EB _spritesheet_none
05:57FE _logo_init
05:580E _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43C6 ___HandleCrash_banked
04:472E _printer_send_receive
04:4764 _printer_send_byte
04:4777 _printer_send_command
04:479A _printer_print_tile
04:482B _printer_wait
04:485D _gbprinter_detect
04:4877 _gbprinter_print_overlay
04:4A3C _data_init
04:4A87 _save_points
04:4AE7 _data_slot_address
04:4B5F _data_save
04:4C20 _data_load
04:4D34 _data_clear
04:4D61 _data_peek
04:4E02 _atan2
04:4F9B _atan2_table
04:5103 _projectiles_init
04:5132 _projectile_launch
04:5549 _set_sgb_border
04:5733 _trigger_reset
04:5743 _trigger_interact
04:5782 _trigger_activate_at
04:57CD _trigger_at_intersection
04:58F4 _trigger_activate_at_intersecti
04:5A35 _trigger_at_tile
04:5AC6 ___func_VM_CAMERA
04:5AC6 _vm_camera_move_to
04:5D19 _vm_camera_set_pos
04:5D60 _camera_shake_frames
04:5E8F ___func_VM_GAMEBOY
04:5E8F _vm_set_sprites_visible
04:5EA6 _vm_input_wait
04:5ECF _vm_context_prepare
04:5EFA _vm_input_attach
04:5F10 _vm_input_detach
04:5F24 _vm_input_get
04:5F58 _vm_fade
04:5F88 _vm_timer_prepare
04:5FB3 _vm_timer_set
04:5FCE _vm_timer_stop
04:5FE2 _vm_timer_reset
04:5FF9 _vm_get_tile_xy
04:6099 _vm_replace_tile
04:612A _vm_poll
04:61FC _vm_set_sprite_mode
04:6210 _vm_replace_tile_xy
04:6378 _vm_rumble
04:6398 _vm_load_tileset
04:6405 ___func_VM_GBPRINTER
04:6405 _vm_print_detect
04:6454 _vm_print_overlay
04:64A9 ___func_VM_SIO
04:64A9 _vm_sio_set_mode
04:64BB _vm_sio_exchange
04:679D ___func_VM_UI
04:679D _vm_display_text
04:67D0 _vm_switch_text_layer
04:67EA _vm_overlay_setpos
04:6804 _vm_overlay_wait
04:6894 _vm_overlay_move_to
04:68D8 _vm_overlay_set_scroll
04:6911 _vm_overlay_clear
04:69B1 _vm_overlay_show
04:69FF _vm_choice
04:6B1A _vm_set_font
04:6B49 _vm_overlay_scroll
04:6B80 _vm_overlay_set_submap
04:6BB9 _vm_overlay_set_submap_ex
04:6C35 _vm_overlay_set_map
04:6D1F _vm_set_text_sound
04:6D38 _actor_0_update
04:6D3A GBVM$actor_0_update$5018ac50_f0
04:6D63 GBVM$actor_0_update$abc45f24_d2
04:6D72 GBVM$actor_0_update$5733779c_e7
04:6D7E GBVM$actor_0_update$f51f9284_2b
04:6D8D GBVM$actor_0_update$bc99d272_e9
04:6DD8 GBVM$actor_0_update$938e4895_72
04:6DF4 GBVM$actor_0_update$b1e39445_9e
04:6E10 GBVM$actor_0_update$aca676b7_79
04:6E19 GBVM$actor_0_update$68621e18_d0
04:6E28 GBVM$actor_0_update$35d21014_32
04:6E34 GBVM$actor_0_update$c785b2b6_96
04:6E3D GBVM$actor_0_update$96f0d18a_99
04:6E4C GBVM$actor_0_update$a571a16c_94
04:6E4C GBVM_END$actor_0_update$5018ac5
04:6E75 GBVM$actor_0_update$06a654a5_e3
04:6E84 GBVM$actor_0_update$75ef888a_77
04:6E90 GBVM$actor_0_update$e66c4a46_04
04:6E9F GBVM$actor_0_update$63ad7031_71
04:6EEA GBVM$actor_0_update$b0caba3b_00
04:6F06 GBVM$actor_0_update$e8354239_b0
04:6F22 GBVM$actor_0_update$6f249eec_a6
04:6F2B GBVM$actor_0_update$59ad30d9_88
04:6F3A GBVM$actor_0_update$43b53534_b0
04:6F46 GBVM$actor_0_update$6ca14f7b_60
04:6F4F GBVM$actor_0_update$d336da93_59
04:6F5E GBVM_END$actor_0_update$a571a16
04:6F63 ___func_bg_desktop_tileset
04:6F63 _bg_desktop_tileset
04:72F5 ___func_palette_0
04:72F5 _palette_0
04:72F8 ___func_sprite_projects_neko_ca
04:72F8 _sprite_projects_neko_cat_sp_me
04:7314 _sprite_projects_neko_cat_sp_me
04:7318 _sprite_projects_neko_cat_sp_me
04:7334 _sprite_projects_neko_cat_sp_me
04:7358 _sprite_projects_neko_cat_sp_me
04:7378 _sprite_projects_neko_cat_sp_me
04:739C _sprite_projects_neko_cat_sp_me
04:73C0 _sprite_projects_neko_cat_sp_me
04:73E4 _sprite_projects_neko_cat_sp_me
04:7408 _sprite_projects_neko_cat_sp_me
04:742C _sprite_projects_neko_cat_sp_me
04:7450 _sprite_projects_neko_cat_sp_me
04:7474 _sprite_projects_neko_cat_sp_me
04:7494 _sprite_projects_neko_cat_sp_me
04:74B8 _sprite_projects_neko_cat_sp_me
04:74D8 _sprite_projects_neko_cat_sp_me
04:74F4 _sprite_projects_neko_cat_sp_me
04:7518 _sprite_projects_neko_cat_sp_me
04:7538 _sprite_projects_neko_cat_sp_me
04:7570 _sprite_projects_neko_cat_sp_an
04:75B0 _sprite_projects_neko_cat_sp_an
04:75B8 _sprite_projects_neko_cat_sp
04:75CB _pointnclick_init
04:7604 _pointnclick_update
04:793F _topdown_init
04:79D6 _topdown_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:4191 _load_sprite
03:41E4 _load_bounds
03:4201 _do_load_palette
03:4286 _load_scene
03:48EC _load_player
03:4935 _load_emote
03:494E _scroll_init
03:4978 _scroll_reset
03:4998 _scroll_update
03:4ACF _scroll_viewport
03:4F68 _scroll_repaint
03:4F78 _scroll_render_rows
03:500E _scroll_queue_row
03:5030 _scroll_queue_col
03:507B ___func_VM_LOAD_SAVE
03:507B _vm_save_clear
03:508A _vm_save_peek
03:510C ___func_VM_MAIN
03:510C _vm_call
03:514E _vm_ret
03:51AE _vm_call_far
03:522D _vm_ret_far
03:52A5 _vm_push
03:52D0 _vm_pop
03:530B _vm_loop
03:5396 _vm_jump
03:53A2 _wait_frames
03:5418 _vm_invoke
03:5545 _vm_join
03:55A7 _vm_terminate
03:55D4 _vm_if
03:5719 _vm_if_const
03:582E _vm_push_value
03:5880 _vm_push_value_ind
03:58F5 _vm_push_reference
03:594C _vm_reserve
03:597A _vm_set
03:59DB _vm_set_const
03:5A07 _vm_get_tlocal
03:5A94 _vm_test_terminate
03:5A9F _vm_idle
03:5AAB _vm_init_rng
03:5AD7 _vm_rand
03:5B19 _vm_lock
03:5B28 _vm_unlock
03:5B3B _vm_raise
03:5B7D _vm_set_indirect
03:5BF8 _vm_get_indirect
03:5C73 _vm_poll_loaded
03:5CA3 _vm_memset
03:5CDD _vm_memcpy
03:5D5A _script_runner_init
03:5E11 _script_execute
03:5F77 _script_terminate
03:5FDC _script_detach_hthread
03:6018 ___func_font_gbs_mono
03:6DC8 _font_gbs_mono
03:6DD0 ___func_sprite_projects_neko_ca
03:6DD0 _sprite_projects_neko_cat_sp_ti
03:7932 _adventure_init
03:7947 _adventure_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4149 _ui_load_tiles
01:41A0 _ui_draw_frame
01:4210 _ui_print_reset
01:4244 _ui_set_start_tile
01:4270 _ui_print_render
01:4451 _ui_draw_text_buffer_char
01:489E _ui_run_menu
01:4A18 _ui_run_modal
01:4AD2 ___func_VM_SGB
01:4AD2 ___func_bg_credits_tileset
01:4AD2 _bg_credits_tileset
01:6154 ___func_bg_title_tileset
01:6154 _bg_title_tileset
01:77D6 ___func_sprite_mouse_tileset
01:77D6 _sprite_mouse_tileset
01:7838 _shmup_init
01:78D5 _shmup_update
